{
    "id": "2fac2f32-3f5d-44d3-8408-a821b3bd554e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_meleeswing_v2",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}