{
    "id": "a7b19fb7-330e-49b7-9cd4-93e7e85f1b16",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_checkpoint_v1",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}