{
    "id": "f90c8794-210b-4ce9-8f28-6971ad5b07f6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_deadly_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}