{
    "id": "b694e3cb-0f5d-4f64-950c-93f8183b81b6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_boomerang_air",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}