{
    "id": "013493de-409c-4155-ba4e-63f91faebe95",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_experience",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}