{
    "id": "d930b49d-f6f9-4109-a670-dda50245bb28",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_attack_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}