{
    "id": "ced5fb7d-5293-4ab5-a345-d9132c080c11",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_trans_sw_v1",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}