{
    "id": "83eadce3-7740-4ebc-a92c-0ec9fcef056d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_raining",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}