{
    "id": "0e5bd2af-88dc-4508-8ca2-6602dfdc8087",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_rockbreak_final",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}