{
    "id": "df47341d-3ee0-453a-bc76-ea3c77db52ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_voicecutscene",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}