{
    "id": "aabe0608-6d0b-41c5-8e3c-19fda653c17c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_woodhitrock_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}