{
    "id": "e88e40af-3968-40d6-a8df-5037e6d59231",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_hp_increase",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}