{
    "id": "b4eacb45-3fc3-45e2-9d6e-50c873436fff",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_death_v4",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}