{
    "id": "f8377b75-7792-484c-a25c-6980ecb7c87b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_chase_g_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}