{
    "id": "0a9237ed-60fe-4d11-be91-612733a31aac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_glanding_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 0.6
}