{
    "id": "6d20c363-d64f-4d69-b0f9-39b9db7c1b42",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_laugh_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}