{
    "id": "83cf18e6-3141-4340-90a7-42900b490768",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_dirt",
    "eventList": [
        {
            "id": "4ca2d4da-7a79-46a9-851a-930ae0f9c5b7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "83cf18e6-3141-4340-90a7-42900b490768"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 0,
    "physicsShapePoints": [
        
    ],
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
    "visible": true
}