{
    "id": "0da95386-4553-4488-9632-b3686afc3661",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_checkpoint_v2",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}