{
    "id": "2a24a791-6ea1-4096-a5ce-7455a75e2e12",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_death_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}