{
    "id": "fe7d7e07-a79c-4652-80d8-a5093dce640e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_hit_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}