{
    "id": "7058193c-c09f-44bf-a2c4-520218bfc41c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "par_animal",
    "eventList": [
        {
            "id": "0bbaf72c-cb79-420b-9476-72fd35aa2d36",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        },
        {
            "id": "a14c013f-3eaf-4a8b-86b3-719a3f23a018",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        },
        {
            "id": "2e9a3f30-c02b-4513-bf89-c5e91f216b55",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        },
        {
            "id": "b54b4654-3628-4fe5-8484-a993eedab2e2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "3c27cd1d-35fb-432a-bd5a-734a907ec783",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        },
        {
            "id": "dd3a23e5-14c5-4374-baf9-9512f26ed8f5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 7,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        },
        {
            "id": "cfe95a93-cc93-4d9c-a7d0-50910d9dd970",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "7058193c-c09f-44bf-a2c4-520218bfc41c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "4f3ec3b7-f2b5-437c-acd1-7bf01c149cfe",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"non_selected\"",
                "\"kangaroo\"",
                "\"snake\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"non_selected\"",
            "varName": "animal_type",
            "varType": 6
        },
        {
            "id": "920f71cc-471c-4545-9026-6809797a0178",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "200",
            "varName": "max_range",
            "varType": 0
        },
        {
            "id": "b8f2e771-dfcf-48c2-addd-f78994c326f4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "afraidofheights",
            "varType": 3
        },
        {
            "id": "3d19345b-88c5-4c9b-a572-9b0857721f91",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "invincible",
            "varType": 3
        },
        {
            "id": "0611dd22-a9b6-4d67-b4d8-61690d7b919f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "passive",
            "varType": 3
        },
        {
            "id": "47f4fd0f-cb83-473b-9084-b27309407050",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "passive_aggressive",
            "varType": 3
        },
        {
            "id": "cdfe4382-ec1c-41a5-b463-852e818a3469",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "aggressive",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}