{
    "id": "edf7d9b3-7f3b-446b-b91e-9aa56a73c57b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_weaponpickup",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}