{
    "id": "697e9af9-1924-42e4-90c6-006ac79fb588",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_bg_music_inlevels",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}