{
    "id": "96c36013-e0f5-4e9e-9ff4-4e5fce5bdd25",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_ambiant_v2",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}