{
    "id": "b7bcf610-83d3-46b1-9076-00c86fdbe997",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_ambiant_v1",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}