{
    "id": "d9570fe0-2de6-480f-9dad-f60957bd6433",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dirtparticle",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 6,
    "bbox_left": 1,
    "bbox_right": 6,
    "bbox_top": 1,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c9dc3b29-f822-495c-9493-a9ba4722fddb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "11e0c34f-0bf5-4096-97cf-4bf4c98173b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c9dc3b29-f822-495c-9493-a9ba4722fddb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e11b3426-2525-48f4-b327-02a9d056356e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c9dc3b29-f822-495c-9493-a9ba4722fddb",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "230a872b-5749-4ed8-aad1-4e8def89fafc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "261f211e-e717-459a-80f1-aa4fe76e2274",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "230a872b-5749-4ed8-aad1-4e8def89fafc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1c6b60c0-64f3-4e7a-a4c8-bc6c67bffda8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "230a872b-5749-4ed8-aad1-4e8def89fafc",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "a929de3c-4519-41bf-9384-efda764895c9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "59c08088-949d-4bb2-9fd0-ac5b85c367bc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a929de3c-4519-41bf-9384-efda764895c9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8beec530-ef95-4bb2-8ad7-f73bacd511e0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a929de3c-4519-41bf-9384-efda764895c9",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "ca6101fe-7fe2-4ed7-b609-2a56ac462765",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "4c058f3e-d2c6-47a3-80c3-d440287f8db3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ca6101fe-7fe2-4ed7-b609-2a56ac462765",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5001e78c-d43d-4c51-b523-6cc70c52c650",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ca6101fe-7fe2-4ed7-b609-2a56ac462765",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "7ccb0bb7-02f1-4992-b8fb-1ca231449df6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "2280903f-6f16-42ed-919b-a8dd08f82410",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7ccb0bb7-02f1-4992-b8fb-1ca231449df6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "15dfae39-d0b0-458b-b516-21564f387530",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7ccb0bb7-02f1-4992-b8fb-1ca231449df6",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "bf655699-efad-4198-91c9-0f29bffb6425",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "909cf54f-0e47-4cb0-bf40-00e8b124ff35",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bf655699-efad-4198-91c9-0f29bffb6425",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9ef1f27f-a355-4b05-aaf2-8b37c10ad104",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bf655699-efad-4198-91c9-0f29bffb6425",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "1ca36703-5901-4f06-8047-4935faf8abb1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "d7e08853-fef1-490b-8d42-2ba023662065",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1ca36703-5901-4f06-8047-4935faf8abb1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ceff06e3-0162-4b1d-b9cc-2a36891bda41",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ca36703-5901-4f06-8047-4935faf8abb1",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "24a4c1cb-13b3-4650-82ba-120ce2c51b3d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "f5220125-1e26-48e6-92f0-f80e02c599a9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "24a4c1cb-13b3-4650-82ba-120ce2c51b3d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6132c577-14ea-4ac8-8dd2-691ed1fdf11d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "24a4c1cb-13b3-4650-82ba-120ce2c51b3d",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "4e6a574d-f2e8-4117-8049-0138f27d9a74",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "71543a2d-b202-4b51-9327-2259452cf0eb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4e6a574d-f2e8-4117-8049-0138f27d9a74",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "70ef7848-d2b7-4942-a0f3-6640060e17d4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4e6a574d-f2e8-4117-8049-0138f27d9a74",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "e0598d20-960a-4f0b-afc6-8c0bc873cbc9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "76086866-19e8-424c-aa11-31c70a7db9cc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e0598d20-960a-4f0b-afc6-8c0bc873cbc9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "88d27c79-dc72-4b02-99be-0772d5296344",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e0598d20-960a-4f0b-afc6-8c0bc873cbc9",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        },
        {
            "id": "41a394bf-ebc3-471e-b510-7f71da5fe478",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "compositeImage": {
                "id": "bdabedb3-9de0-4d90-8f92-db1900ee5b2d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "41a394bf-ebc3-471e-b510-7f71da5fe478",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7216f200-74c8-427d-820f-ab4bd434b605",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "41a394bf-ebc3-471e-b510-7f71da5fe478",
                    "LayerId": "999251c0-9b6f-457d-a01f-47cac14cb006"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "999251c0-9b6f-457d-a01f-47cac14cb006",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d9570fe0-2de6-480f-9dad-f60957bd6433",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}