{
    "id": "c6df1a22-f464-4bf9-92a0-ddbe9b0a1a9b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_menubg",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}