{
    "id": "0cf22b44-1a5c-484c-8229-aab3dee64256",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_snake_hiss_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}