{
    "id": "3ad4a865-18ca-4c11-a357-0060e12b3ab6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Babun",
    "eventList": [
        {
            "id": "cf4c1b9f-9cc7-43ad-857e-7c968702417d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3ad4a865-18ca-4c11-a357-0060e12b3ab6"
        },
        {
            "id": "88e8434e-af23-4100-aa81-05334decf476",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "3ad4a865-18ca-4c11-a357-0060e12b3ab6"
        },
        {
            "id": "29288ed8-d7c6-4f29-9d5d-46103d3fc85d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "3ad4a865-18ca-4c11-a357-0060e12b3ab6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9e01effd-2be6-4d1c-9943-be65d50560b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "001519e8-a346-4d11-aad6-4d99521bc337",
    "visible": true
}