{
    "id": "031bb3bf-52b9-4c73-b9c3-543247cd122d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "031bb3bf-52b9-4c73-b9c3-543247cd122d",
    "children": [
        "0944ce71-aff2-4c2a-8673-e029ab8e139c",
        "4fd0c956-8ced-441b-868a-8b7dd835ed2f",
        "84ca8b60-8485-419e-b7e8-e8f409b63c18",
        "87b980a6-c1b4-443e-8896-3530e735e749",
        "d88015c8-ba26-4e89-a112-b1f742951321",
        "abdf793d-bf0f-4afe-aa1e-cb8bdf146644"
    ],
    "filterType": "GMScript",
    "folderName": "Trail Effect Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}