{
    "id": "0384a7c8-aecf-42d8-aaea-f5a5c1779696",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0384a7c8-aecf-42d8-aaea-f5a5c1779696",
    "children": [
        "43a53aea-0372-4795-9180-43dabde548af",
        "992a199a-4d2b-4870-b186-1c062c36a8c6",
        "53bcc4af-9d41-441a-a3c3-0d08a06cb8a1",
        "7ee7392b-25ad-4ba5-a754-7eaa586d623e",
        "39df7097-9027-4917-8d5d-e8c697c55069",
        "22109f99-32ef-4460-b80f-3a5d88f282cc",
        "9811d33a-5932-4f9b-bff6-088f66ee837d",
        "1fadb218-5db7-4148-9ace-ffe60f205544"
    ],
    "filterType": "GMSprite",
    "folderName": "Elders",
    "isDefaultView": false,
    "localisedFolderName": ""
}