{
    "id": "071a43c3-5763-41fb-b784-3c7cd28b7008",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "071a43c3-5763-41fb-b784-3c7cd28b7008",
    "children": [
        "d8e378cd-96d8-4df1-8590-9a25bf8f48c3",
        "fcd118d8-1079-4b4e-8d74-407a604cde13",
        "1f6901c9-dc9c-4286-a6ff-d879bb4c46eb",
        "4cbfeac0-4bfe-4717-957d-7f8a5b920e45"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal",
    "isDefaultView": false,
    "localisedFolderName": ""
}