{
    "id": "0ad9fc88-e33e-4811-bf03-72b656179f36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ad9fc88-e33e-4811-bf03-72b656179f36",
    "children": [
        "6582d453-1c23-405d-ad9e-715cdfa3c0e0",
        "6d014609-d023-4497-b39f-93218ad20ca3",
        "139c3b3b-9259-41bd-89c1-a339348cf643",
        "c3ad81d7-d0cd-40dc-82eb-96c85dc2f0ac"
    ],
    "filterType": "GMObject",
    "folderName": "Damageable Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}