{
    "id": "0d4ee332-c770-4b4b-b06a-90a0651cdfdd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d4ee332-c770-4b4b-b06a-90a0651cdfdd",
    "children": [
        "e06eacce-2213-41f8-a9f3-dff8eb653cbd",
        "a2b06986-cde4-4d55-9c6c-05e9671fdc39",
        "6c106a9c-4922-405f-ad45-538578dae12d"
    ],
    "filterType": "GMSprite",
    "folderName": "FoN Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}