{
    "id": "0e0059d5-e126-4286-bede-5468a3ffb07e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e0059d5-e126-4286-bede-5468a3ffb07e",
    "children": [
        "69d01bcf-9d26-4f44-9d11-302665e032ed",
        "ef2e5af6-0735-4cde-9f73-289513fab2f1",
        "cabda87b-f5bc-4cbf-97ea-2326ab88a7b4",
        "3ad4a865-18ca-4c11-a357-0060e12b3ab6",
        "20f358b6-9c73-4b9e-98fd-71ff7e10e4bf"
    ],
    "filterType": "GMObject",
    "folderName": "Family",
    "isDefaultView": false,
    "localisedFolderName": ""
}