{
    "id": "130cb4ff-b1d6-4c33-9707-7bed906c8eaf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "130cb4ff-b1d6-4c33-9707-7bed906c8eaf",
    "children": [
        "f2d19809-4e33-4cc2-8453-f192c504ab70",
        "44d71aa9-9c7d-4870-8f48-5c06263034e7",
        "aabe0608-6d0b-41c5-8e3c-19fda653c17c"
    ],
    "filterType": "GMSound",
    "folderName": "Rock Hit",
    "isDefaultView": false,
    "localisedFolderName": ""
}