{
    "id": "1423dc16-86b6-4fb0-a107-702519d21463",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1423dc16-86b6-4fb0-a107-702519d21463",
    "children": [
        "ebf92ea2-9e5f-4907-a4d6-b6e3368876a1",
        "6d11ea41-62be-495f-ad18-235ce97d86df",
        "4840a785-e6bd-4bbe-ad5e-f6a41a27362f",
        "10e35adc-b308-476a-af7b-444686dded97",
        "d5462760-2271-4ad7-905e-079bfb7a6db5"
    ],
    "filterType": "GMSprite",
    "folderName": "Trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}