{
    "id": "159905e0-5bbb-4185-bc3a-8cfd83c4f16d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "159905e0-5bbb-4185-bc3a-8cfd83c4f16d",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Brown",
    "isDefaultView": false,
    "localisedFolderName": ""
}