{
    "id": "17257be9-6498-4368-9e89-b33d1d77b1fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17257be9-6498-4368-9e89-b33d1d77b1fb",
    "children": [
        "9fa29ca7-e7f6-40fa-bd41-4646eaefaf03",
        "9153609c-8c9a-4844-a57d-15f35a4f9a3c",
        "945db470-c48f-4756-8b2c-6b6205864e48",
        "18d8af42-8279-455f-a4b2-3ac3584ca44f",
        "2e7605ea-de3a-4a37-a8aa-4c8378c851a8",
        "74c7da91-1e3e-4eb1-8d7f-6eabcb6ac280",
        "f883d621-f9f5-4466-81aa-79a0e5148e4c"
    ],
    "filterType": "GMSprite",
    "folderName": "Nature",
    "isDefaultView": false,
    "localisedFolderName": ""
}