{
    "id": "179de09e-f868-4695-8d9e-7ea69f9171d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "179de09e-f868-4695-8d9e-7ea69f9171d7",
    "children": [
        "0927d6a0-6d3f-4beb-a0ac-99641fcddc12"
    ],
    "filterType": "GMObject",
    "folderName": "FoN",
    "isDefaultView": false,
    "localisedFolderName": ""
}