{
    "id": "183f5b56-2976-49c5-a0bd-b4c5d11f9567",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "183f5b56-2976-49c5-a0bd-b4c5d11f9567",
    "children": [
        "f69a9ca0-5629-444c-bbb3-85e027f4912e"
    ],
    "filterType": "GMScript",
    "folderName": "texture",
    "isDefaultView": false,
    "localisedFolderName": ""
}