{
    "id": "18527a46-5159-4cd2-bc52-de03a1e7a685",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18527a46-5159-4cd2-bc52-de03a1e7a685",
    "children": [
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
<<<<<<< HEAD
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac"
<<<<<<< HEAD
=======
=======
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "f418569b-3bdd-4706-a0e4-364317f54032"
>>>>>>> Colleens-Branch
>>>>>>> Traviss-Branch
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}