{
    "id": "195846e5-00a5-4a90-a391-fcebd1f4898c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "195846e5-00a5-4a90-a391-fcebd1f4898c",
    "children": [
        "3dfdbe26-67ba-436a-bb1f-a42fe304b114",
        "34514620-f822-4244-abc5-dd7cc1a4f306"
    ],
    "filterType": "GMSound",
    "folderName": "Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}