{
    "id": "1b424ecf-2e08-46ab-ad4b-f0044399d67a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b424ecf-2e08-46ab-ad4b-f0044399d67a",
    "children": [
        "1d93d65f-f8d6-4467-9625-ead4099d824f",
        "2fac2f32-3f5d-44d3-8408-a821b3bd554e",
        "111f5500-1e7b-4cca-a82f-e1b8fd1fe7d8"
    ],
    "filterType": "GMSound",
    "folderName": "Melee Swings",
    "isDefaultView": false,
    "localisedFolderName": ""
}