{
    "id": "1b564adb-6d6b-4384-9b8a-7766fe47c32a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b564adb-6d6b-4384-9b8a-7766fe47c32a",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Taipan",
    "isDefaultView": false,
    "localisedFolderName": ""
}