{
    "id": "1b71805e-c69f-4c45-bc61-ee6bf290ad5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b71805e-c69f-4c45-bc61-ee6bf290ad5a",
    "children": [
        "4d2b2c60-c0b3-4b54-a056-6836a53d3961",
        "1fb2ae6a-5612-487e-b0c5-3f206ee892f6",
        "6833e37e-a3f1-460d-b4eb-5722682e65ed",
        "69b0d25f-3de4-421d-9888-b54b09489900",
        "02e03a1a-1ebb-4253-8943-a1cbe8c35b4b",
        "77437fac-d205-45bf-8214-2ca9a1cd5edd",
        "497de37d-55cc-460a-9770-809bd6c5c9df"
    ],
    "filterType": "GMSprite",
    "folderName": "Spirit World",
    "isDefaultView": false,
    "localisedFolderName": ""
}