{
    "id": "1d51bea6-651e-40a6-b49a-23fdb3707876",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d51bea6-651e-40a6-b49a-23fdb3707876",
    "children": [
        "97542e0c-4c4a-4e86-838d-c2e38bd1e616",
        "2f53e9de-3937-4bae-b7f1-ced096106084"
    ],
    "filterType": "GMSound",
    "folderName": "Running",
    "isDefaultView": false,
    "localisedFolderName": ""
}