{
    "id": "1f11fd3f-337c-4c7c-883d-f8b502872f58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f11fd3f-337c-4c7c-883d-f8b502872f58",
    "children": [
        "24ea9cb3-836e-4274-b1dd-d0642b958409",
        "7c5d1900-a978-4628-9652-e23c92c5621e",
        "737014f7-fe43-4787-af15-308aabd39b98",
        "0c7d51c4-ce7c-4014-93d4-b3674cca2f57"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}