{
    "id": "1f54cb2d-624b-42d9-94b5-3a2ba7e28b56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f54cb2d-624b-42d9-94b5-3a2ba7e28b56",
    "children": [
        "5b5d7a2d-60ea-4750-a362-da8b026400f3"
    ],
    "filterType": "GMSprite",
    "folderName": "Snakes",
    "isDefaultView": false,
    "localisedFolderName": ""
}