{
    "id": "1f6901c9-dc9c-4286-a6ff-d879bb4c46eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f6901c9-dc9c-4286-a6ff-d879bb4c46eb",
    "children": [
        "1595166b-620d-496c-a39f-56c8743b665b",
        "3768b2b4-80e1-47b6-afc0-9d56b812f7d3",
        "ef400f2d-6527-4eef-ad43-5020c14be3e2",
        "21dd99fa-d80d-43d6-9b5c-9ca3c87197c8",
        "37c58337-4282-42c1-95fd-8aa78dce16d1"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown",
    "isDefaultView": false,
    "localisedFolderName": ""
}