{
    "id": "208c6c3c-de45-40e6-8dae-144ccdbecf35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "208c6c3c-de45-40e6-8dae-144ccdbecf35",
    "children": [
        "62f21d21-3ab0-4d0c-ab35-870973a8fdba",
        "d97027db-48e1-444a-9634-e48860f356a2",
        "2a197bd9-d499-46d6-ac09-38b84ce7d300"
    ],
    "filterType": "GMSound",
    "folderName": "Slide or Having Fun",
    "isDefaultView": false,
    "localisedFolderName": ""
}