{
    "id": "21500a6f-3cb5-4ebd-913e-23b311ac67d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21500a6f-3cb5-4ebd-913e-23b311ac67d9",
    "children": [
        "7a1d5ae1-f1af-4f05-bab2-c01aa0930ae0",
        "d7b335f4-97d2-4fc4-a98d-571a3a19ffa9",
        "b149ad86-386a-4084-b67d-03a44225f774",
        "2e30a028-efc6-456e-b7b3-3ed33e02c53a",
        "7dab2a0f-43f4-4d37-a38a-59deab5643fc",
        "5b6d5211-739d-4a43-9441-42d1c43a7484",
        "e9943ffd-0972-4ca1-b2bc-26b9895b9d8a",
        "c440b95e-09b3-4918-b676-33fd0a64c39f",
        "df1ef716-a647-4255-aa05-85ab7786df2d"
    ],
    "filterType": "GMSound",
    "folderName": "Sound Effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}