{
    "id": "21e8b5f6-c9f9-4ac6-ab83-bbd1d6ae47f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21e8b5f6-c9f9-4ac6-ab83-bbd1d6ae47f6",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Club",
    "isDefaultView": false,
    "localisedFolderName": ""
}