{
    "id": "2370d7bc-9e72-4414-b2ce-2d4b7eb036f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2370d7bc-9e72-4414-b2ce-2d4b7eb036f8",
    "children": [
        "078b8633-3278-40f3-baf0-8acfaec196c2",
        "d81b3fa9-0116-4732-99a5-94b11d7415b2",
        "89823c30-cb57-4c42-b664-7e2a28f4e294",
        "269ddb5f-d2e8-4e5c-953b-93ddc017e9e4"
    ],
    "filterType": "GMSprite",
    "folderName": "Budburra Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}