{
    "id": "25761c89-44e1-4b0d-a89f-c9c821986051",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25761c89-44e1-4b0d-a89f-c9c821986051",
    "children": [
        "c9b0fcda-dc13-4765-8246-f41d24a1e866",
        "781a3de2-c090-40a7-83f0-c667fb688edf",
        "6ee66e65-48ea-4f0a-84f3-21f28d928d1b"
    ],
    "filterType": "GMSprite",
    "folderName": "UI | Cutscenes | Background Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}