{
    "id": "2646d5dd-6304-4f94-ad82-096f887a08a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2646d5dd-6304-4f94-ad82-096f887a08a0",
    "children": [
        "a541f5fc-c998-4278-b63b-56abc43f63cf",
        "dbe73862-f528-442d-848b-ce48acb84c69"
    ],
    "filterType": "GMSprite",
    "folderName": "NM Grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}