{
    "id": "269ddb5f-d2e8-4e5c-953b-93ddc017e9e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "269ddb5f-d2e8-4e5c-953b-93ddc017e9e4",
    "children": [
        "21e8b5f6-c9f9-4ac6-ab83-bbd1d6ae47f6",
        "6c0ea3ed-8be6-4adb-b02c-6891997e0796",
        "5a7a3388-db4e-4ea0-aada-a9092e799650",
        "7a71e818-fd7d-4840-a4d2-3d8a3e194d95"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack Stage 3",
    "isDefaultView": false,
    "localisedFolderName": ""
}