{
    "id": "29390c5a-c7ca-4d3e-9a31-7f1120ab1206",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29390c5a-c7ca-4d3e-9a31-7f1120ab1206",
    "children": [
        "833465a2-d6b4-4535-9e72-5ca04e15209d",
        "f7dd3c08-e0b0-4f54-9d9d-f76032285613",
        "4acee6c1-b419-48d8-b2a1-f09f7b696fb5"
    ],
    "filterType": "GMSprite",
    "folderName": "Club",
    "isDefaultView": false,
    "localisedFolderName": ""
}