{
    "id": "2c959593-4f30-43e9-8caa-850940bbe617",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c959593-4f30-43e9-8caa-850940bbe617",
    "children": [
        "f90c8794-210b-4ce9-8f28-6971ad5b07f6",
        "1b0dbfb0-43c5-4f6a-9c47-029be623c3d0",
        "f43a04f9-cf2e-4951-8867-fc7cd8db5928",
        "6d20c363-d64f-4d69-b0f9-39b9db7c1b42"
    ],
    "filterType": "GMSound",
    "folderName": "Idle",
    "isDefaultView": false,
    "localisedFolderName": ""
}