{
    "id": "2e30a028-efc6-456e-b7b3-3ed33e02c53a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e30a028-efc6-456e-b7b3-3ed33e02c53a",
    "children": [
        "c7e0e853-886a-471a-a825-4c2faab7c49d",
        "5659d970-bc66-487b-99e6-95de98ce7418",
        "654937a1-8bc0-4414-b52a-575aff442ac6",
        "0e5bd2af-88dc-4508-8ca2-6602dfdc8087"
    ],
    "filterType": "GMSound",
    "folderName": "Rock Breaking",
    "isDefaultView": false,
    "localisedFolderName": ""
}