{
    "id": "316a9a3e-16fe-4be6-bea5-8d5b20dac383",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "316a9a3e-16fe-4be6-bea5-8d5b20dac383",
    "children": [
        "2db4e53c-0189-4288-ade7-b518f9e11f9a",
        "e0123a09-5820-4a8c-8998-111b416baf22",
        "a6bf4bd1-e082-4744-8a76-7a52fc002191",
        "32d7bc9f-df35-4649-8347-6d6bfac7a35b",
        "ca8d82f8-086c-40cd-915e-1e537391f11a",
        "17257be9-6498-4368-9e89-b33d1d77b1fb",
        "f4ce58e4-833e-4f47-86fe-c2abaf5e0e9a"
    ],
    "filterType": "GMSprite",
    "folderName": "Gameplay Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}