{
    "id": "32425192-c1d2-4753-bb83-359afaa80cba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32425192-c1d2-4753-bb83-359afaa80cba",
    "children": [
        "cb49855c-3406-460f-8522-7f365b424945"
    ],
    "filterType": "GMSprite",
    "folderName": "Wakan",
    "isDefaultView": false,
    "localisedFolderName": ""
}