{
    "id": "332f6ed2-d200-4745-afd8-a6ee58da0a67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "332f6ed2-d200-4745-afd8-a6ee58da0a67",
    "children": [
        "509d685c-e438-485c-ab1e-753c5a0259dd",
        "ec85fc87-012f-40ea-b6e0-1032e74ab4bd"
    ],
    "filterType": "GMObject",
    "folderName": "Maroochy & Coolum",
    "isDefaultView": false,
    "localisedFolderName": ""
}