{
    "id": "34094eca-d9e3-4266-b88f-6973b6f16273",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34094eca-d9e3-4266-b88f-6973b6f16273",
    "children": [
        "dd1399ca-9e02-4046-8c4a-aadc87bd9543",
        "8fa46a12-f1c1-495c-a141-522fbf433d1c"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}