{
    "id": "34514620-f822-4244-abc5-dd7cc1a4f306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34514620-f822-4244-abc5-dd7cc1a4f306",
    "children": [
        "e220f965-cd9d-4bf9-bade-a914bbee5e0b",
        "3389cae9-910f-48a6-87ac-64b8d2df45dd",
        "8c876772-3ff4-48ee-b328-ac1d72a8f5f0",
        "835471cf-a7f4-4627-bb26-a016e03b59b2",
        "8d4278ab-6f23-40c8-abf8-4e1abb93924d"
    ],
    "filterType": "GMSound",
    "folderName": "Taking Hits And Death",
    "isDefaultView": false,
    "localisedFolderName": ""
}