{
    "id": "34728115-6f3c-4a28-8dee-447c32b48f1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34728115-6f3c-4a28-8dee-447c32b48f1c",
    "children": [
        "b7bcf610-83d3-46b1-9076-00c86fdbe997",
        "96c36013-e0f5-4e9e-9ff4-4e5fce5bdd25",
        "21c9a890-3bee-44df-978d-804a7307cad7",
        "83eadce3-7740-4ebc-a92c-0ec9fcef056d",
        "4fc7f4a0-f07d-4949-b884-4bdcab9b3928",
        "af829374-7d5d-41f4-9c73-20100f606f03",
        "d5e458d4-6142-48ac-b561-f89aa5704b8c"
    ],
    "filterType": "GMSound",
    "folderName": "Ambient",
    "isDefaultView": false,
    "localisedFolderName": ""
}