{
    "id": "3644bd41-61fb-4b4f-9eee-ea56abf6cd3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3644bd41-61fb-4b4f-9eee-ea56abf6cd3d",
    "children": [
        "815f013b-7ae7-40f4-ba7e-4216fcb1f9f8",
        "aa95ff8a-79f0-4111-b5c5-030fae0bf66b",
        "85827c77-8d4a-41b9-bcaf-0e7643e03e38",
        "8292b60a-715f-4fb6-a2c5-e4560b5b56b3",
        "bbb5d829-0cd5-4919-9b3f-171dafb54452"
    ],
    "filterType": "GMSound",
    "folderName": "Steps",
    "isDefaultView": false,
    "localisedFolderName": ""
}