{
    "id": "3681e6e6-884e-450f-bc27-aebfa58c9b38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3681e6e6-884e-450f-bc27-aebfa58c9b38",
    "children": [
        "82ea8332-2189-41e2-8061-599eb789317f",
        "606a128c-3c83-460a-96e2-ef83e9e1893e",
        "c23488ba-3d7d-4dc4-a36e-e4b6f663d898"
    ],
    "filterType": "GMSound",
    "folderName": "Grass Hit",
    "isDefaultView": false,
    "localisedFolderName": ""
}