{
    "id": "379a53e5-c756-4b8f-b96a-d2adf0d190d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "379a53e5-c756-4b8f-b96a-d2adf0d190d2",
    "children": [
        "083f1ed4-8a8b-421f-9133-404ca04b9cd9",
        "a5618d99-a463-4f71-a626-380f943f62e9",
        "1d0b0ae5-9941-4bd4-b339-4b44eacfa9be",
        "d30e55b7-c2bf-4923-a26f-9b64442771df"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}