{
    "id": "385296c5-cb27-495d-9214-f85ce3d9822b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "385296c5-cb27-495d-9214-f85ce3d9822b",
    "children": [
        "195846e5-00a5-4a90-a391-fcebd1f4898c",
        "74599d03-da2f-4ca7-8f74-8e17f320df68",
        "98cb8a5f-fd2a-4c39-b523-d0b2a59ca7b7"
    ],
    "filterType": "GMSound",
    "folderName": "Animals",
    "isDefaultView": false,
    "localisedFolderName": ""
}