{
    "id": "3a66f27e-e860-4e9a-8144-f2e6ebf924c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a66f27e-e860-4e9a-8144-f2e6ebf924c6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}