{
    "id": "3b46875b-04e7-4b50-9f55-11e47979f876",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b46875b-04e7-4b50-9f55-11e47979f876",
    "children": [
        "f8838d28-c3e6-4d8a-aae3-ededfc22a90e",
        "4044fd95-64b9-401a-a866-59db41722803",
        "6b51e4a7-d4a2-4847-aed9-302e0eb2e30a"
    ],
    "filterType": "GMObject",
    "folderName": "Platforms & Push Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}