{
    "id": "3cb45445-3363-49f8-a7d8-f424eb0caec4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cb45445-3363-49f8-a7d8-f424eb0caec4",
    "children": [
        "0902f0d9-634e-4351-b9ac-bb76993ab891",
        "1423dc16-86b6-4fb0-a107-702519d21463",
        "f535b8e7-4f33-4910-8884-d3c71ad0ef5e",
        "1b71805e-c69f-4c45-bc61-ee6bf290ad5a"
    ],
    "filterType": "GMSprite",
    "folderName": "Tiled Environment Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}