{
    "id": "3dfdbe26-67ba-436a-bb1f-a42fe304b114",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dfdbe26-67ba-436a-bb1f-a42fe304b114",
    "children": [
        "e2075898-bcb3-4ec6-88f3-0956f9811ca9",
        "8b83043f-ed25-46ee-b7b5-cbdbc5814e10",
        "3159cc5d-6612-4da7-a4c8-af6b6d49758d",
        "f12af53e-14d9-420d-837a-8c374392033a"
    ],
    "filterType": "GMSound",
    "folderName": "Clucking",
    "isDefaultView": false,
    "localisedFolderName": ""
}