{
    "id": "3eec1555-c744-4f0c-9fff-22f53ed6aca3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3eec1555-c744-4f0c-9fff-22f53ed6aca3",
    "children": [
        "eec0faef-1a47-4d3e-8816-64bd26c52d39",
        "51757014-fa71-4849-9e24-f32f4eb01404"
    ],
    "filterType": "GMObject",
    "folderName": "Climbable Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}