{
    "id": "3faead47-c045-4473-9795-a9f985067e9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3faead47-c045-4473-9795-a9f985067e9a",
    "children": [
        "d50e46bb-77b8-4d88-a17d-c7c4831067aa",
        "47347545-53fe-49d3-ac1a-2d34a9c4e190",
        "51e58362-deef-459f-a931-a434deff9283",
        "3542020d-ca8d-4bb4-b272-cd1355a8f34a",
        "2539de85-2cbd-4d63-8833-5d06becc5830"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}