{
    "id": "40e25f9f-9f2b-497f-b876-191222642284",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40e25f9f-9f2b-497f-b876-191222642284",
    "children": [
        "8a57ed87-ec99-4455-a5d1-9b0055137978",
        "70d587e3-875e-4bfd-a2e9-adc96d31f880",
        "316a9a3e-16fe-4be6-bea5-8d5b20dac383",
        "25761c89-44e1-4b0d-a89f-c9c821986051",
        "3cb45445-3363-49f8-a7d8-f424eb0caec4"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}