{
    "id": "40eb2283-95a9-4c44-b4bb-91be70cb7a08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "40eb2283-95a9-4c44-b4bb-91be70cb7a08",
    "children": [
        "f7ae20e5-83ea-4560-8bd0-0d16e0d06302",
        "208c6c3c-de45-40e6-8dae-144ccdbecf35",
        "1d51bea6-651e-40a6-b49a-23fdb3707876",
        "f905a633-61c3-439c-817c-17413c832b18",
        "c377503a-2984-4167-8948-f017350cbd4d"
    ],
    "filterType": "GMSound",
    "folderName": "Hope",
    "isDefaultView": false,
    "localisedFolderName": ""
}