{
    "id": "4131b997-54a0-4b0b-a736-f8b76496a0ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4131b997-54a0-4b0b-a736-f8b76496a0ab",
    "children": [
        "2c959593-4f30-43e9-8caa-850940bbe617",
        "a0642429-a269-4d83-b418-ffb2a846a84a",
        "55300305-e13b-40b0-a245-b3490dbfb43d",
        "e0ab4e84-0ebc-4b46-92b6-3d503db0de9d",
        "62631397-c579-4b22-aa67-b2e28c68bd12",
        "e644f8c7-9692-4942-bb3c-35a73648d4b2"
    ],
    "filterType": "GMSound",
    "folderName": "Budburra",
    "isDefaultView": false,
    "localisedFolderName": ""
}