{
    "id": "427e3ebf-a6f1-4758-802e-cbbacf2d3070",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "427e3ebf-a6f1-4758-802e-cbbacf2d3070",
    "children": [
        "a7055d1b-337e-4264-95e4-4ef3f9662d20",
        "17b606fd-c877-4106-85c4-8229a9fe72d9",
        "b19432e8-9dec-4b67-a096-a685ab6a7cd6",
        "9670e8a8-078b-4e2a-9910-f34c18091ad3",
        "51cd6372-06f8-43fd-ba58-d1b0d208d129",
        "8e886300-d85f-405c-bd7c-6cd9650d4280"
    ],
    "filterType": "GMObject",
    "folderName": "Menus\/Cutscene\/Camera\/Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}