{
    "id": "48d59386-bed4-4803-9e52-75aa1cddb340",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48d59386-bed4-4803-9e52-75aa1cddb340",
    "children": [
        "6cf47022-dfd4-42de-9c22-4ae7ea773397",
        "50481154-8d37-4e65-ace2-17ef2e8c0f0b",
        "3aba3d0b-aa0a-49aa-8229-d7d3dc799dbe",
        "615946ae-fc72-4f94-8807-06aecaf4d856"
    ],
    "filterType": "GMSprite",
    "folderName": "Special Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}