{
    "id": "497de37d-55cc-460a-9770-809bd6c5c9df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "497de37d-55cc-460a-9770-809bd6c5c9df",
    "children": [
        "b7ab49b3-29f3-4f3d-9b66-41d59e0e06b6",
        "eef0da46-785a-4f60-8411-2a84f269c347",
        "d36d6c59-fd91-4cbc-8f14-291f1a43814b"
    ],
    "filterType": "GMSprite",
    "folderName": "SR Grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}