{
    "id": "4a9c76d0-e286-4827-bdb4-62d32a833508",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a9c76d0-e286-4827-bdb4-62d32a833508",
    "children": [
        "34728115-6f3c-4a28-8dee-447c32b48f1c",
        "7a13f320-b950-4a69-8fe2-e30092c438ce"
    ],
    "filterType": "GMSound",
    "folderName": "Background Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}