{
    "id": "4acee6c1-b419-48d8-b2a1-f09f7b696fb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4acee6c1-b419-48d8-b2a1-f09f7b696fb5",
    "children": [
        "174ba7f2-73cf-4d77-b8d2-574b91687aa5",
        "15fe4ad6-24f9-4086-b367-fc4d680354f8",
        "b7a87fe9-8fc5-4b9d-ae83-27e0d4462c60",
        "5236fd14-2be1-4d65-a056-aad6c507839b"
    ],
    "filterType": "GMSprite",
    "folderName": "Special Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}