{
    "id": "4c0f686a-c561-4fb4-bc6c-6038051104b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c0f686a-c561-4fb4-bc6c-6038051104b8",
    "children": [
        "57dec62d-9ad0-4d05-85bf-948c81f5184b",
        "02a93034-8f6e-4718-a90d-ef3a3edfc5ae",
        "3617c53b-fbad-41c1-b107-7ab92fa8aaca",
        "8c296651-c031-4b1f-bd69-0a6b58852c62",
        "22c57393-d17c-4500-b428-2d67f27d9725",
        "d0cbf33f-2b88-430a-92bc-d8adabf7fd7e"
    ],
    "filterType": "GMScript",
    "folderName": "Dialogue Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}