{
    "id": "4c398f27-316c-4532-902f-e2715bf584eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c398f27-316c-4532-902f-e2715bf584eb",
    "children": [
        "5ad204c6-d681-49ed-b28c-484049eb991e",
        "dcce1009-5cdc-4883-bca9-c44278deaac3",
        "11afd6a9-daf1-4cff-8705-3b4f183362b0"
    ],
    "filterType": "GMFont",
    "folderName": "Dialogue\/Inventory\/Tutorial",
    "isDefaultView": false,
    "localisedFolderName": ""
}