{
    "id": "4d15a497-78c6-43a3-95f6-4302694ff183",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d15a497-78c6-43a3-95f6-4302694ff183",
    "children": [
        "58e390e2-d59b-4c5e-8c14-e615ec956c38",
        "83cf18e6-3141-4340-90a7-42900b490768",
        "0ccc19ea-46fe-4753-816c-f934c63ee2a5",
        "28f256c5-a35f-4cd8-b825-8ea5031256df",
        "c61ffd1f-557d-4d79-9946-7ae9c536d1b9"
    ],
    "filterType": "GMObject",
    "folderName": "Particle Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}