{
    "id": "e11591e8-a877-4b06-bdb0-9cf2884f704e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5191f0df-85fa-4e81-8f59-6834fe68d45b-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "5191f0df-85fa-4e81-8f59-6834fe68d45b",
    "isDefaultView": false,
    "localisedFolderName": ""
}