{
    "id": "55300305-e13b-40b0-a245-b3490dbfb43d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55300305-e13b-40b0-a245-b3490dbfb43d",
    "children": [
        "7b1dfdf5-36bf-41a8-8855-86ecf0c79711",
        "7c7c6cf5-899c-4422-a23f-fb051f4d8234",
        "4db6daee-5246-4b72-a92c-1ed3853c3e30",
        "39a3c0d8-da62-49b6-8081-0dd7894911c8"
    ],
    "filterType": "GMSound",
    "folderName": "Attack and Jump",
    "isDefaultView": false,
    "localisedFolderName": ""
}