{
    "id": "556d6955-822d-4f77-b847-ee8bca9ef4b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "556d6955-822d-4f77-b847-ee8bca9ef4b7",
    "children": [
        "99510a3e-54a3-4597-9b34-aa0f10d3a076",
        "bf628dbe-0d54-4ea1-b2da-248c15073a04",
        "6aec1103-5060-4973-aa4a-93b52337b3e4"
    ],
    "filterType": "GMSound",
    "folderName": "Rocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}