{
    "id": "55d08fa0-27f5-4bfe-ba28-1dc7e148c9e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55d08fa0-27f5-4bfe-ba28-1dc7e148c9e3",
    "children": [
        "4a9c76d0-e286-4827-bdb4-62d32a833508",
        "21500a6f-3cb5-4ebd-913e-23b311ac67d9",
        "8ef79730-9bc1-4eaa-9eaa-bd55687c2d1f"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}