{
    "id": "59631422-b44e-47e2-abad-1a6539890627",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59631422-b44e-47e2-abad-1a6539890627",
    "children": [
        "496a023f-09bb-45ca-9db5-4535c56bd1d6",
        "ceac3ea8-db82-4c37-bc42-a25f5ce53fb6"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}