{
    "id": "5a18ed51-a358-43e4-9435-90c6f5a12dbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a18ed51-a358-43e4-9435-90c6f5a12dbe",
    "children": [
        "48398868-cbd0-4a1c-819f-ac666113cc14",
        "ee0f0555-7bdf-45ff-963d-66df4aa02609",
        "e05180a2-c08e-4e48-a99a-45d7eb52c341",
        "1294f5bb-892e-45a0-ba3b-0150d72f4f28",
        "e1511972-3503-4106-bbcc-ffc46b8fedc7",
        "cb6a6b69-2543-4e32-a2e8-36af7d7a67cb",
        "f8377b75-7792-484c-a25c-6980ecb7c87b"
    ],
    "filterType": "GMSound",
    "folderName": "Chase",
    "isDefaultView": false,
    "localisedFolderName": ""
}