{
    "id": "5a7a3388-db4e-4ea0-aada-a9092e799650",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a7a3388-db4e-4ea0-aada-a9092e799650",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Spear",
    "isDefaultView": false,
    "localisedFolderName": ""
}