{
    "id": "5a885879-d5d3-42a6-91a1-2a447c810e76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a885879-d5d3-42a6-91a1-2a447c810e76",
    "children": [
        "a6fe9f2c-2d34-43a3-b9f7-f40e2a9ab97a",
        "755192c8-75ab-4667-815b-295f3d8fe376",
        "4c0f686a-c561-4fb4-bc6c-6038051104b8",
        "d51f0686-013f-4b29-8e4d-7b62e0ceb552",
        "f7af64b7-1582-4434-b272-82515014c30f"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}