{
    "id": "5aa2ee5e-3f3a-4461-98d7-86aa373c92c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aa2ee5e-3f3a-4461-98d7-86aa373c92c5",
    "children": [
        "d82c100a-35d1-4cc4-be35-3b7b57c66590"
    ],
    "filterType": "GMScript",
    "folderName": "Hope Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}