{
    "id": "5ad204c6-d681-49ed-b28c-484049eb991e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ad204c6-d681-49ed-b28c-484049eb991e",
    "children": [
        "47c90029-41e5-4dca-98df-6ff81ce60a77",
        "d973c76c-3db0-49f2-b849-9d27b3f5ed85"
    ],
    "filterType": "GMFont",
    "folderName": "Dialogue",
    "isDefaultView": false,
    "localisedFolderName": ""
}