{
    "id": "5b5d7a2d-60ea-4750-a362-da8b026400f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b5d7a2d-60ea-4750-a362-da8b026400f3",
    "children": [
        "071a43c3-5763-41fb-b784-3c7cd28b7008",
        "fb1471bc-27d1-44fc-bb3e-d7d83f8456e4"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal World",
    "isDefaultView": false,
    "localisedFolderName": ""
}