{
    "id": "5b6d5211-739d-4a43-9441-42d1c43a7484",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b6d5211-739d-4a43-9441-42d1c43a7484",
    "children": [
        "59c14196-4537-4fce-8a5a-3231906c3953",
        "09cd2e16-0532-43e3-8712-9b0618f43041",
        "1199f751-fd7a-4646-b426-e2e6c63ad6dd",
        "edf7d9b3-7f3b-446b-b91e-9aa56a73c57b"
    ],
    "filterType": "GMSound",
    "folderName": "Weapon Catch & Pick Up",
    "isDefaultView": false,
    "localisedFolderName": ""
}