{
    "id": "5c5f5a53-caad-4911-81ae-e0ef7316b7b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c5f5a53-caad-4911-81ae-e0ef7316b7b3",
    "children": [
        "8fa3dd09-6b0f-4b05-81d2-1586924c9d48",
        "f07d07b4-b797-4752-8537-c5e396492d5a"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal World",
    "isDefaultView": false,
    "localisedFolderName": ""
}