{
    "id": "621b4dd4-ad36-4378-9d91-862bd2ca17ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "621b4dd4-ad36-4378-9d91-862bd2ca17ac",
    "children": [
        "43a0badd-881a-4763-88ff-556dd7bc1477",
        "30e90dfa-e4c2-440e-9ca6-7bb59dbf89fb",
        "3449d4b7-f1dd-4f9f-82e0-d6f246b26242",
        "cd9e6fac-d5f9-4695-95d3-2d781bd739a1"
    ],
    "filterType": "GMRoom",
    "folderName": "Beginning Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}