{
    "id": "62631397-c579-4b22-aa67-b2e28c68bd12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62631397-c579-4b22-aa67-b2e28c68bd12",
    "children": [
        "b8f20308-50dd-4892-8b0e-920daa61521d",
        "cd7eb8c0-a822-4fd7-a99c-5736060d361c"
    ],
    "filterType": "GMSound",
    "folderName": "Swallow",
    "isDefaultView": false,
    "localisedFolderName": ""
}