{
    "id": "64233c84-feb6-485f-a39f-37692b05c32c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64233c84-feb6-485f-a39f-37692b05c32c",
    "children": [
        "93a0013a-ea80-4839-bb02-5da7f8d4a5a2"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}