{
    "id": "6ad41a48-5baa-4de8-bcf7-175106a7d6a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ad41a48-5baa-4de8-bcf7-175106a7d6a6",
    "children": [
        "6b6bef84-5c46-4d27-8cff-3e76fdbc8186",
        "8f8420db-a743-4728-89dd-2863baac9001",
        "cecb2193-9134-41e9-bbaf-7746bfee64f3",
        "0384a7c8-aecf-42d8-aaea-f5a5c1779696",
        "a28f97f5-0ac3-4882-bf42-febf15e5cfc5",
        "e64daf7c-af02-4acc-bf28-f493188fcb65",
        "32425192-c1d2-4753-bb83-359afaa80cba"
    ],
    "filterType": "GMSprite",
    "folderName": "NPC Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}