{
    "id": "6b6bef84-5c46-4d27-8cff-3e76fdbc8186",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b6bef84-5c46-4d27-8cff-3e76fdbc8186",
    "children": [
        "53407673-9982-4fbc-a1aa-cb30a7059310",
        "a34e21c2-e548-49dc-906c-8111ce615d94"
    ],
    "filterType": "GMSprite",
    "folderName": "Ngabang",
    "isDefaultView": false,
    "localisedFolderName": ""
}