{
    "id": "6be15eb8-5316-4d85-8954-707185d55fca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6be15eb8-5316-4d85-8954-707185d55fca",
    "children": [
        "ef16ef0a-ba99-42a2-bec1-52a56fdfe41f",
        "8f0485b3-a83d-4d30-8c68-3236700d6764"
    ],
    "filterType": "GMFont",
    "folderName": "Pause Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}