{
    "id": "6c0ea3ed-8be6-4adb-b02c-6891997e0796",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c0ea3ed-8be6-4adb-b02c-6891997e0796",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Stun Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}