{
    "id": "6cda7f16-2739-4ad5-a722-54ef1c53e4e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cda7f16-2739-4ad5-a722-54ef1c53e4e4",
    "children": [
        "f169dd0f-ea12-4265-bd38-79db39b34e6a",
        "4587e228-7805-4899-9c7f-804582f94ff4",
        "9091533d-252e-47d7-a3af-1f8489947ed6",
        "c6c327f6-bb80-4de1-baa2-228befb9e20b",
        "6056d710-de77-4111-9ac1-f9f5048de5f3",
        "3b99a0d6-0bcc-4ecd-a6dc-e28a2a80d924"
    ],
    "filterType": "GMSound",
    "folderName": "AI and Wood",
    "isDefaultView": false,
    "localisedFolderName": ""
}