{
    "id": "6e17de58-0042-4749-baa4-a8302cce0456",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e17de58-0042-4749-baa4-a8302cce0456",
    "children": [
        "d68abe78-981f-4125-a970-b6ae4ddf88c1"
    ],
    "filterType": "GMSound",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}