{
    "id": "6ef1ad82-7b6f-441d-ac72-945a6a57930a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ef1ad82-7b6f-441d-ac72-945a6a57930a",
    "children": [
        "8b0ad16a-0bc3-413f-bb7d-64e2c2db7d4e",
        "399fac47-1840-4934-bf59-d3308cd48397",
        "e68b66e9-870f-4b5f-8fd4-f6a5f06fc3f4",
        "c8168870-e246-48d1-bdfb-f98eba1be6c9"
    ],
    "filterType": "GMObject",
    "folderName": "Elders",
    "isDefaultView": false,
    "localisedFolderName": ""
}