{
    "id": "70d587e3-875e-4bfd-a2e9-adc96d31f880",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70d587e3-875e-4bfd-a2e9-adc96d31f880",
    "children": [
        "1f11fd3f-337c-4c7c-883d-f8b502872f58",
        "9ff8433a-bc9b-4dab-9c0d-95194126cdb9"
    ],
    "filterType": "GMSprite",
    "folderName": "Dialogue Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}