{
    "id": "74599d03-da2f-4ca7-8f74-8e17f320df68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74599d03-da2f-4ca7-8f74-8e17f320df68",
    "children": [
        "4b70ed08-5a17-4d6e-aa01-65dfc9192e9e",
        "c032c42f-dc04-4c01-8c6d-0756f0f91b53",
        "57898d1c-e5ad-4ccf-bfef-d7c2edf98480",
        "18abf2da-ecfd-4893-a500-d918f9b3ee9e"
    ],
    "filterType": "GMSound",
    "folderName": "Bat",
    "isDefaultView": false,
    "localisedFolderName": ""
}