{
    "id": "74a3f700-9f2e-4597-aec6-3ada4d8c75f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74a3f700-9f2e-4597-aec6-3ada4d8c75f0",
    "children": [
        "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1",
        "eee9e4d7-d854-483c-a9ce-64d86718ef6d",
        "1237fe94-9d9b-4751-9a6c-a77b789e31d3"
    ],
    "filterType": "GMObject",
    "folderName": "Dialogue Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}