{
    "id": "755192c8-75ab-4667-815b-295f3d8fe376",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "755192c8-75ab-4667-815b-295f3d8fe376",
    "children": [
        "ce68cd4f-bcaf-4b7d-ae66-865141550b35",
        "e152889c-5cbc-46f7-b225-3405f9f3d0ff",
        "9042d1ec-07f5-41dd-9685-4840457e06bc"
    ],
    "filterType": "GMScript",
    "folderName": "Menu Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}