{
    "id": "75877802-c3e8-4e16-92d6-65a37cdf6129",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75877802-c3e8-4e16-92d6-65a37cdf6129",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}