{
    "id": "7662b152-dbd5-4d85-9d14-7ed3e36ee2fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7662b152-dbd5-4d85-9d14-7ed3e36ee2fd",
    "children": [
        "7058193c-c09f-44bf-a2c4-520218bfc41c",
        "f54f6bd9-d640-4175-a061-0a2b206e0fef",
        "2be432d5-7ffa-4c1e-8de9-495f5cdfd500",
        "74327521-a3a2-4623-8e88-97ade7ffb370",
        "3e9ed20d-c786-4221-a0e6-205f54a06981",
        "45510db6-658a-4983-ba47-c62c4495b4d0"
    ],
    "filterType": "GMObject",
    "folderName": "Animal Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}