{
    "id": "776c486f-0be7-4d1a-83c2-9cf56ebe4f58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "776c486f-0be7-4d1a-83c2-9cf56ebe4f58",
    "children": [
        "f7e5b1ca-7218-452d-bb07-2930d6accd8f",
        "5babfb58-c1ba-41e9-bee9-a70938d762e5",
        "fe7d7e07-a79c-4652-80d8-a5093dce640e",
        "12e674ba-1487-4d56-9af0-75437bb74a07",
        "8cb770f3-54b7-4de2-b926-4588e7d87db9",
        "d2981122-0f5e-43cc-be35-ab4e7ce074c9"
    ],
    "filterType": "GMSound",
    "folderName": "Taking Hits And Death",
    "isDefaultView": false,
    "localisedFolderName": ""
}