{
    "id": "781a3de2-c090-40a7-83f0-c667fb688edf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "781a3de2-c090-40a7-83f0-c667fb688edf",
    "children": [
        "1dda8ac3-d179-4006-a644-d9b0e2228384",
        "83981bcd-4933-4c72-a50f-c9b66bcae855",
        "9f87c2cc-e876-4a5c-870e-a4e54acf8689",
        "d3c81f4c-bcc5-49e9-ab8c-9b349314d864"
    ],
    "filterType": "GMSprite",
    "folderName": "Cutscenes",
    "isDefaultView": false,
    "localisedFolderName": ""
}