{
    "id": "78f13025-bca9-4cf8-90e2-afbd0515cc4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78f13025-bca9-4cf8-90e2-afbd0515cc4a",
    "children": [
        "6cda7f16-2739-4ad5-a722-54ef1c53e4e4",
        "556d6955-822d-4f77-b847-ee8bca9ef4b7",
        "ec2891ad-246f-4368-a743-13f65ce49919"
    ],
    "filterType": "GMSound",
    "folderName": "Melee Hits",
    "isDefaultView": false,
    "localisedFolderName": ""
}