{
    "id": "7a13f320-b950-4a69-8fe2-e30092c438ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a13f320-b950-4a69-8fe2-e30092c438ce",
    "children": [
        "c6df1a22-f464-4bf9-92a0-ddbe9b0a1a9b",
        "1a1d142a-1fb5-4e7a-8fc8-d6961fd6d6f0",
        "86de34a5-1a7f-46e9-a321-c6d4306c7197",
        "697e9af9-1924-42e4-90c6-006ac79fb588"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}