{
    "id": "7a1d5ae1-f1af-4f05-bab2-c01aa0930ae0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a1d5ae1-f1af-4f05-bab2-c01aa0930ae0",
    "children": [
        "755d04e3-c1a5-4bc2-8595-ead763f63cfe",
        "b09b7bbb-3a1f-4388-8857-95c8b542b916",
        "a7b19fb7-330e-49b7-9cd4-93e7e85f1b16",
        "0da95386-4553-4488-9632-b3686afc3661",
        "44decaef-7fc1-45cf-adc5-9bc0f6139aa5",
        "5b7e1a31-97db-4db0-b906-b91618800e33",
        "0dc70437-4c3f-4c09-8e48-20a8eff93d6d",
        "013493de-409c-4155-ba4e-63f91faebe95",
        "e88e40af-3968-40d6-a8df-5037e6d59231",
        "56b31c8b-a41e-4d3d-a3d3-9f63beb479d2"
    ],
    "filterType": "GMSound",
    "folderName": "General ",
    "isDefaultView": false,
    "localisedFolderName": ""
}