{
    "id": "7a71e818-fd7d-4840-a4d2-3d8a3e194d95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a71e818-fd7d-4840-a4d2-3d8a3e194d95",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Kill Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}