{
    "id": "7d5e02f0-d7ec-419d-9821-09453778cb7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d5e02f0-d7ec-419d-9821-09453778cb7c",
    "children": [
        "4131b997-54a0-4b0b-a736-f8b76496a0ab",
        "40eb2283-95a9-4c44-b4bb-91be70cb7a08"
    ],
    "filterType": "GMSound",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}