{
    "id": "7dab2a0f-43f4-4d37-a38a-59deab5643fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dab2a0f-43f4-4d37-a38a-59deab5643fc",
    "children": [
        "b694e3cb-0f5d-4f64-950c-93f8183b81b6",
        "3681e6e6-884e-450f-bc27-aebfa58c9b38",
        "130cb4ff-b1d6-4c33-9707-7bed906c8eaf",
        "81db1a87-fff6-4330-856d-15f58f56becd"
    ],
    "filterType": "GMSound",
    "folderName": "Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}