{
    "id": "8089da16-1f6c-4fcf-afb6-3345a7e01bad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8089da16-1f6c-4fcf-afb6-3345a7e01bad",
    "children": [
        "8f92387c-8af5-48fd-83b5-63ea5ebb9779"
    ],
    "filterType": "GMSprite",
    "folderName": "Run Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}