{
    "id": "81db1a87-fff6-4330-856d-15f58f56becd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81db1a87-fff6-4330-856d-15f58f56becd",
    "children": [
        "052b59bf-00a9-46c2-bd24-72d644866a18",
        "e3c92fbe-32dc-4c12-8b61-6dee9316ad61",
        "08229c10-d373-4931-9729-37d5549c3337"
    ],
    "filterType": "GMSound",
    "folderName": "Root Hit",
    "isDefaultView": false,
    "localisedFolderName": ""
}