{
    "id": "833465a2-d6b4-4535-9e72-5ca04e15209d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "833465a2-d6b4-4535-9e72-5ca04e15209d",
    "children": [
        "7c298523-d72a-466e-8ad1-22c77903b67b",
        "021d31ab-dad8-4a33-b6bd-f0813e2112b6"
    ],
    "filterType": "GMSprite",
    "folderName": "Run Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}