{
    "id": "85e1b177-d001-43ef-8465-11c7bb46025f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85e1b177-d001-43ef-8465-11c7bb46025f",
    "children": [
        "8089da16-1f6c-4fcf-afb6-3345a7e01bad",
        "34094eca-d9e3-4266-b88f-6973b6f16273",
        "48d59386-bed4-4803-9e52-75aa1cddb340"
    ],
    "filterType": "GMSprite",
    "folderName": "Stun Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}