{
    "id": "875dee9d-5fbf-4244-ba39-0562f5a80657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "875dee9d-5fbf-4244-ba39-0562f5a80657",
    "children": [
        "ced5fb7d-5293-4ab5-a345-d9132c080c11",
        "2c2d1382-1f0f-4333-919c-27731b6c753c",
        "12de3d17-0327-4ae9-beb6-6760c16df6bb"
    ],
    "filterType": "GMSound",
    "folderName": "Spirit World",
    "isDefaultView": false,
    "localisedFolderName": ""
}