{
    "id": "89823c30-cb57-4c42-b664-7e2a28f4e294",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89823c30-cb57-4c42-b664-7e2a28f4e294",
    "children": [
        "8b61ff0c-f3dd-47f6-bdc8-560b2a302b93",
        "f1ca9fe4-579b-4682-87bb-7c802999cf83",
        "d91c2a1b-0555-4979-9fe4-ea3bbe28edef",
        "d583500e-f46a-4f3a-8964-08b87933e137"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack Stage 2",
    "isDefaultView": false,
    "localisedFolderName": ""
}