{
    "id": "8a57ed87-ec99-4455-a5d1-9b0055137978",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a57ed87-ec99-4455-a5d1-9b0055137978",
    "children": [
        "d7d1477a-70a5-469f-959f-cfddcbf18de7",
        "e3fe6a14-eff3-4c21-9eca-bc4585565429",
        "0d4ee332-c770-4b4b-b06a-90a0651cdfdd",
        "9b644a51-cdde-48ed-89ea-397fe19f6b79",
        "6ad41a48-5baa-4de8-bcf7-175106a7d6a6"
    ],
    "filterType": "GMSprite",
    "folderName": "Being Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}