{
    "id": "8ab41956-0fd5-42b1-ac33-b8db5ccf5e4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ab41956-0fd5-42b1-ac33-b8db5ccf5e4c",
    "children": [
        "2f13d09d-fe94-483d-ba4c-3dce61c56292",
        "667d6e86-0ee1-43d1-b977-b3ac547c73d6",
        "ef0ed40e-30d5-49b9-a834-4044f4400561",
        "e24cdb31-6821-4258-af6a-987aac942fea",
        "ed9d1b00-ef94-40c0-8c3b-9daf623007fc",
        "e89a16cf-a903-4d89-a6dc-af4119a85773",
        "cfbf5269-2e19-491e-95e4-890975bd42bd",
        "c75e86dd-a5d9-48e8-ad94-d616cfa3b5be",
        "4f2ada82-655b-450a-a945-77956c6853e6"
    ],
    "filterType": "GMScript",
    "folderName": "Animal Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}