{
    "id": "8b61ff0c-f3dd-47f6-bdc8-560b2a302b93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b61ff0c-f3dd-47f6-bdc8-560b2a302b93",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Club",
    "isDefaultView": false,
    "localisedFolderName": ""
}