{
    "id": "8b6c4b7c-8c44-4d19-90fe-d799a150e53f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b6c4b7c-8c44-4d19-90fe-d799a150e53f",
    "children": [
        "f3f139a2-f75d-433e-b468-57be074c5090"
    ],
    "filterType": "GMSprite",
    "folderName": "Run Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}