{
    "id": "8ef79730-9bc1-4eaa-9eaa-bd55687c2d1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ef79730-9bc1-4eaa-9eaa-bd55687c2d1f",
    "children": [
        "df47341d-3ee0-453a-bc76-ea3c77db52ee",
        "7d5e02f0-d7ec-419d-9821-09453778cb7c",
        "6e17de58-0042-4749-baa4-a8302cce0456",
        "385296c5-cb27-495d-9214-f85ce3d9822b"
    ],
    "filterType": "GMSound",
    "folderName": "Voice Over",
    "isDefaultView": false,
    "localisedFolderName": ""
}