{
    "id": "8f8420db-a743-4728-89dd-2863baac9001",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8f8420db-a743-4728-89dd-2863baac9001",
    "children": [
        "001519e8-a346-4d11-aad6-4d99521bc337",
        "ed01022b-ae64-4998-9cbe-e0417a72f0b9"
    ],
    "filterType": "GMSprite",
    "folderName": "Babun",
    "isDefaultView": false,
    "localisedFolderName": ""
}