{
    "id": "8fa3dd09-6b0f-4b05-81d2-1586924c9d48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fa3dd09-6b0f-4b05-81d2-1586924c9d48",
    "children": [
        "468df46a-d909-45fb-acb6-554e3c2e24f3",
        "f9dd19b3-7c8c-4709-9de4-0730ab2a8513",
        "a015b326-801f-4926-80fb-f2b5c91f48c2",
        "0f7a1b03-2f1a-437d-8f3b-f646e0aaf4af",
        "2af2e334-987e-424e-8630-517636c0c28c"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}