{
    "id": "8fe261cd-7b7a-4c5a-b27a-f87d1783714a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fe261cd-7b7a-4c5a-b27a-f87d1783714a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}