{
    "id": "9042d1ec-07f5-41dd-9685-4840457e06bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9042d1ec-07f5-41dd-9685-4840457e06bc",
    "children": [
        "d9d1eedf-1108-4e8c-a4c0-a0359e707450",
        "4f08a4d5-1db6-4d92-931b-e61a18d2f4ef",
        "79f0a36d-1e4d-403a-8dd1-a58dead76c54"
    ],
    "filterType": "GMScript",
    "folderName": "Pause Menu Funtionality",
    "isDefaultView": false,
    "localisedFolderName": ""
}