{
    "id": "909bcb34-f5b6-405c-b818-8a15e9e72ceb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "909bcb34-f5b6-405c-b818-8a15e9e72ceb",
    "children": [
        "5e05e067-1a45-4fa8-a6a7-4860b1d70491",
        "565b0c4d-98e2-49a9-ab7a-2d8aa6375073"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}