{
    "id": "9420d048-abe9-4453-bf53-eff2e2b61f08",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9420d048-abe9-4453-bf53-eff2e2b61f08",
    "children": [
        "ab39dc0f-a333-4ff2-b039-f7517448806a",
        "9ab0d240-69a5-47b3-acde-8f2491240a5a"
    ],
    "filterType": "GMSprite",
    "folderName": "Koala",
    "isDefaultView": false,
    "localisedFolderName": ""
}