{
    "id": "14efcf84-850d-4d7e-bd33-79fdf6cc0de9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9578d630-dd5c-4872-8534-baf74be3071d-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "9578d630-dd5c-4872-8534-baf74be3071d",
    "isDefaultView": false,
    "localisedFolderName": ""
}