{
    "id": "966b5438-d3e8-4bc6-b43a-73f95bdede07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "966b5438-d3e8-4bc6-b43a-73f95bdede07",
    "children": [
        "21ab2fc0-643e-423b-8b38-97002acef969",
        "a162174c-e098-4eaf-94de-cfc7265a06aa"
    ],
    "filterType": "GMSprite",
    "folderName": "Bird & Bat",
    "isDefaultView": false,
    "localisedFolderName": ""
}