{
    "id": "98cb8a5f-fd2a-4c39-b523-d0b2a59ca7b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98cb8a5f-fd2a-4c39-b523-d0b2a59ca7b7",
    "children": [
        "be8d55fe-6cda-4978-80a0-1f61ccd37e76",
        "371999ae-7864-4be1-845c-af7fc7e3785a",
        "fb211be2-32c7-4060-ad22-c6a08d457a18",
        "0cf22b44-1a5c-484c-8229-aab3dee64256",
        "49dc557e-ee28-49d5-a031-54bc771cb77e",
        "7f60a613-0871-4b4f-890e-17eec1d04a7c",
        "ed6f9bd7-c4ed-43ad-a35c-fc3e761718d0"
    ],
    "filterType": "GMSound",
    "folderName": "Snake",
    "isDefaultView": false,
    "localisedFolderName": ""
}