{
    "id": "9a1ad5f6-c126-407a-9e99-435ee0e14d4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a1ad5f6-c126-407a-9e99-435ee0e14d4d",
    "children": [
        "b310f281-3cd9-40fc-897b-245ccc132e68",
        "4c398f27-316c-4532-902f-e2715bf584eb"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}