{
    "id": "9ab0d240-69a5-47b3-acde-8f2491240a5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ab0d240-69a5-47b3-acde-8f2491240a5a",
    "children": [
        "17029909-3f15-4d37-a718-89687781c39e",
        "b11ebdb5-b290-436a-b914-6767dd367623"
    ],
    "filterType": "GMSprite",
    "folderName": "Spirit World",
    "isDefaultView": false,
    "localisedFolderName": ""
}