{
    "id": "9b644a51-cdde-48ed-89ea-397fe19f6b79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b644a51-cdde-48ed-89ea-397fe19f6b79",
    "children": [
        "1f54cb2d-624b-42d9-94b5-3a2ba7e28b56",
        "be434108-f0ca-46bb-85d8-cda4186acc4d",
        "9420d048-abe9-4453-bf53-eff2e2b61f08",
        "966b5438-d3e8-4bc6-b43a-73f95bdede07"
    ],
    "filterType": "GMSprite",
    "folderName": "Animal Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}