{
    "id": "9c979450-3b4f-4bc0-b1a1-68dc506c5c0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c979450-3b4f-4bc0-b1a1-68dc506c5c0f",
    "children": [
        "2aa59279-828a-4435-bd26-a11674abe87b",
        "427e3ebf-a6f1-4758-802e-cbbacf2d3070",
        "74a3f700-9f2e-4597-aec6-3ada4d8c75f0",
        "62ada52a-5c42-4b52-b356-20658b684b05",
        "c4908596-3f5c-4639-a803-abcb0bd8ec38",
        "daf2282b-7d0e-4b71-8eeb-15a0847acbe7",
        "7662b152-dbd5-4d85-9d14-7ed3e36ee2fd",
        "a9ee9b16-6922-4f7d-b6aa-f1a51881fe86"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}