{
    "id": "9d596dd6-6125-489b-87c8-2cee7e3c8197",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d596dd6-6125-489b-87c8-2cee7e3c8197",
    "children": [
        "befb59a5-7feb-444a-84af-4356d0d3049c",
        "00e63ed6-1837-410f-a760-5447868f6e99"
    ],
    "filterType": "GMTileSet",
    "folderName": "Grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}