{
    "id": "9e3c4ec1-9541-44db-b894-e5b4d2bcf1f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e3c4ec1-9541-44db-b894-e5b4d2bcf1f9",
    "children": [
        "750c9283-bbbf-4316-b7d0-ee6ba7dc84e1",
        "56e771c7-06e2-487e-938b-104776cff37c",
        "f430675c-521c-4c46-b10c-ad68df61da76"
    ],
    "filterType": "GMObject",
    "folderName": "Budburra Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}