{
    "id": "a0642429-a269-4d83-b418-ffb2a846a84a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0642429-a269-4d83-b418-ffb2a846a84a",
    "children": [
        "f5ff6f1a-e2aa-4a18-9871-87649caba60e",
        "bcce7433-4640-43ae-be12-f5869ce869b6"
    ],
    "filterType": "GMSound",
    "folderName": "Pickup",
    "isDefaultView": false,
    "localisedFolderName": ""
}