{
    "id": "a28f97f5-0ac3-4882-bf42-febf15e5cfc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a28f97f5-0ac3-4882-bf42-febf15e5cfc5",
    "children": [
        "6fb0bb24-058d-4379-bc01-aa476d4b6c68",
        "2c9ec795-9955-43c2-84a2-5ecf179d000e"
    ],
    "filterType": "GMSprite",
    "folderName": "Maroochy",
    "isDefaultView": false,
    "localisedFolderName": ""
}