{
    "id": "a5618d99-a463-4f71-a626-380f943f62e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5618d99-a463-4f71-a626-380f943f62e9",
    "children": [
        "c7352308-5acf-4444-85f6-a944bc223472",
        "b0b939ff-cd49-4c6a-8470-be4f0f1bfd4f",
        "f012476b-7322-4df8-86e7-b055104536da",
        "48181037-c6fb-4e6b-95ca-d3396137dd9a",
        "64ec4864-f596-4016-a77e-d767010d6280"
    ],
    "filterType": "GMTileSet",
    "folderName": "Trees",
    "isDefaultView": false,
    "localisedFolderName": ""
}