{
    "id": "a6fb3d03-89e9-400b-b626-ca61a38242a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6fb3d03-89e9-400b-b626-ca61a38242a6",
    "children": [
        "8184dcd7-9f32-4bfc-9411-bb3c58be3689",
        "cdc53139-12b3-417e-9be1-9f7db7ad149a",
        "c5d27ab9-23f6-43ab-b3fc-1f7eac46d032",
        "506407dc-521c-44ed-b128-9c2e8632307d",
        "692559f8-4a44-4d89-a75a-3edd0cd11193"
    ],
    "filterType": "GMRoom",
    "folderName": "Cutscene Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}