{
    "id": "a738a739-05ab-4c13-b4f6-dd3917cf7dee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a738a739-05ab-4c13-b4f6-dd3917cf7dee",
    "children": [
        "331a65a9-d0af-41e6-86dd-d8adbeaeb2d6",
        "b2940408-1afa-4514-b3bd-56a1b10e4fae",
        "d930b49d-f6f9-4109-a670-dda50245bb28"
    ],
    "filterType": "GMSound",
    "folderName": "Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}