{
    "id": "a825391e-0d35-4a4b-94bd-e3963f4a8778",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a825391e-0d35-4a4b-94bd-e3963f4a8778",
    "children": [
        "4d5c48ea-a287-46e7-b367-5689a993939a",
        "453e0f78-8427-4dc6-910a-9fd24eb5c2ff"
    ],
    "filterType": "GMScript",
    "folderName": "Water Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}