{
    "id": "a9ee9b16-6922-4f7d-b6aa-f1a51881fe86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9ee9b16-6922-4f7d-b6aa-f1a51881fe86",
    "children": [
        "9e01effd-2be6-4d1c-9943-be65d50560b2",
        "0e0059d5-e126-4286-bede-5468a3ffb07e",
        "332f6ed2-d200-4745-afd8-a6ee58da0a67",
        "6ef1ad82-7b6f-441d-ac72-945a6a57930a",
        "179de09e-f868-4695-8d9e-7ea69f9171d7"
    ],
    "filterType": "GMObject",
    "folderName": "NPC Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}