{
    "id": "aa7577bf-93ac-4eac-a978-f4075fdf0ac2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa7577bf-93ac-4eac-a978-f4075fdf0ac2",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}