{
    "id": "ab39dc0f-a333-4ff2-b039-f7517448806a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab39dc0f-a333-4ff2-b039-f7517448806a",
    "children": [
        "740658b2-5267-4052-9039-3588435fab64",
        "7eb7246d-2069-4b57-860a-19fde1c37035"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal World",
    "isDefaultView": false,
    "localisedFolderName": ""
}