{
    "id": "abdf793d-bf0f-4afe-aa1e-cb8bdf146644",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abdf793d-bf0f-4afe-aa1e-cb8bdf146644",
    "children": [
        "183f5b56-2976-49c5-a0bd-b4c5d11f9567"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}