{
    "id": "b149ad86-386a-4084-b67d-03a44225f774",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b149ad86-386a-4084-b67d-03a44225f774",
    "children": [
        "3644bd41-61fb-4b4f-9eee-ea56abf6cd3d",
        "c790afc1-caf4-4061-8d73-2780f5039022",
        "78f13025-bca9-4cf8-90e2-afbd0515cc4a",
        "1b424ecf-2e08-46ab-ad4b-f0044399d67a",
        "e77ea5be-5682-4d26-b65d-0139373f6501"
    ],
    "filterType": "GMSound",
    "folderName": "Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}