{
    "id": "b310f281-3cd9-40fc-897b-245ccc132e68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b310f281-3cd9-40fc-897b-245ccc132e68",
    "children": [
        "c074db9a-0283-4cfb-8933-22a0a9915a1c",
        "6be15eb8-5316-4d85-8954-707185d55fca",
        "93337d6b-ddcf-435a-9853-f0161fe92e7e",
        "7ab6f062-c398-40ca-ba33-16c316498468",
        "35482b56-769d-48b5-a571-436e42441b3a"
    ],
    "filterType": "GMFont",
    "folderName": "Menus\/Credits\/Cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}