{
    "id": "b45eee9d-eba7-4c56-bf6e-110a73910678",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b45eee9d-eba7-4c56-bf6e-110a73910678",
    "children": [
        "389788fc-abf8-43cb-87e6-6ad1bbdef05c",
        "9578d630-dd5c-4872-8534-baf74be3071d",
        "83ab068d-960f-4c2f-bda4-03a34eb6e92f",
        "4efb0964-6e4d-4ef2-b16b-85877f67d5da",
        "21f38102-9433-4335-8698-e5de7c241c16",
        "fd046769-9825-4c4a-b0e1-2c766701fdad"
    ],
    "filterType": "GMRoom",
    "folderName": "Old Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}