{
    "id": "b5ecbb4d-2456-4031-afd6-2109a891e4c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5ecbb4d-2456-4031-afd6-2109a891e4c6",
    "children": [
        "2566e09c-2787-478d-875f-6a7c23b48ed3",
        "778b6b2b-b3eb-4a89-8648-e44b134d9a29",
        "9eeec83b-31f0-4e95-9c01-d7ea36726b0a"
    ],
    "filterType": "GMSprite",
    "folderName": "Weapon Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}