{
    "id": "bba714ee-b742-4458-b5bc-642e4f8e9308",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bba714ee-b742-4458-b5bc-642e4f8e9308",
    "children": [
        "f0efbc80-ac5a-466b-9752-1447a495474f",
        "ad62cacd-bacf-496b-8e26-efbcf3868045",
        "7f43bc77-e1b7-4a99-974d-de6cc5f2b08e"
    ],
    "filterType": "GMSound",
    "folderName": "Normal World",
    "isDefaultView": false,
    "localisedFolderName": ""
}