{
    "id": "bcbe3bd2-2e4b-4226-90e1-a57b07456140",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcbe3bd2-2e4b-4226-90e1-a57b07456140",
    "children": [
        "b1bb8fb2-9d51-4e02-9496-017711b8488b"
    ],
    "filterType": "GMObject",
    "folderName": "Hope Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}