{
    "id": "be434108-f0ca-46bb-85d8-cda4186acc4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be434108-f0ca-46bb-85d8-cda4186acc4d",
    "children": [
        "5c5f5a53-caad-4911-81ae-e0ef7316b7b3",
        "c2d7ac93-6240-4f67-a7a0-4ad6d69bf62a"
    ],
    "filterType": "GMSprite",
    "folderName": "Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}