{
    "id": "c074db9a-0283-4cfb-8933-22a0a9915a1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c074db9a-0283-4cfb-8933-22a0a9915a1c",
    "children": [
        "54c1d382-2446-449c-933b-f8c35d8353d4",
        "7d906c97-091c-485d-b37c-c58dc235a50a"
    ],
    "filterType": "GMFont",
    "folderName": "Main Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}