{
    "id": "c1cedd86-a063-494b-b9eb-c70917c828e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1cedd86-a063-494b-b9eb-c70917c828e9",
    "children": [
        "59d500e9-2458-4604-b396-145e35a05f13",
        "dc740212-f053-4fb3-838e-1f1e2af3a799",
        "d8280a97-eb49-460e-af72-393002bd4dc9",
        "ad78ffb1-d914-4ada-bed6-697862f61ba3",
        "952b43ba-52ac-463a-8b25-8c98df0c598e"
    ],
    "filterType": "GMSprite",
    "folderName": "Redbelly",
    "isDefaultView": false,
    "localisedFolderName": ""
}