{
    "id": "c1ede01d-ebbd-400d-937e-d1c4f63b45fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1ede01d-ebbd-400d-937e-d1c4f63b45fd",
    "children": [
        "fd287e5f-c2a3-479d-814c-53d07bd8931d",
        "909bcb34-f5b6-405c-b818-8a15e9e72ceb",
        "c93c2853-6427-4c81-900f-f3eaab93c31a"
    ],
    "filterType": "GMSprite",
    "folderName": "Spear",
    "isDefaultView": false,
    "localisedFolderName": ""
}