{
    "id": "c2d7ac93-6240-4f67-a7a0-4ad6d69bf62a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2d7ac93-6240-4f67-a7a0-4ad6d69bf62a",
    "children": [
        "3faead47-c045-4473-9795-a9f985067e9a",
        "f3222ce6-5694-4f5f-90bc-d5f572e01fe3"
    ],
    "filterType": "GMSprite",
    "folderName": "Spirit World",
    "isDefaultView": false,
    "localisedFolderName": ""
}