{
    "id": "c3708f5d-c421-4398-bea5-a24c50c422cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3708f5d-c421-4398-bea5-a24c50c422cb",
    "children": [
        "85021829-7467-4c2d-b5a3-89c469c1eda7"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}