{
    "id": "c377503a-2984-4167-8948-f017350cbd4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c377503a-2984-4167-8948-f017350cbd4d",
    "children": [
        "995a2f8f-191f-4d94-b0df-f7af1a2eb59e",
        "4b418332-cd31-484f-97c7-ad742064f685",
        "3ae0a5d8-9a3d-4a42-9599-0d3825a18b3c",
        "bc0bb210-2425-44aa-879d-f3bb496b0419",
        "d22d9cd8-ea4e-4961-bfe6-de12fb008977"
    ],
    "filterType": "GMSound",
    "folderName": "Taking Hits and Death",
    "isDefaultView": false,
    "localisedFolderName": ""
}