{
    "id": "c39a154b-0a9b-4a1a-bebb-9c29d0c9aa56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c39a154b-0a9b-4a1a-bebb-9c29d0c9aa56",
    "children": [
        "cc384d6a-1c6c-4990-82d0-5b678e9e5bd0",
        "e580f2a0-2636-4018-9246-aa582e7c80f3",
        "a96581b2-66e4-4404-bac8-95314c2f6aea",
        "f840f629-c3bd-4d34-9fa9-511766da7c6c",
        "d5cb9300-d907-4f85-ad15-64fefb26603f"
    ],
    "filterType": "GMScript",
    "folderName": "Budburra Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}