{
    "id": "c3df4a06-a15b-4332-a3c7-85fe6d83f959",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3df4a06-a15b-4332-a3c7-85fe6d83f959",
    "children": [
        "621b4dd4-ad36-4378-9d91-862bd2ca17ac",
        "fe1539f6-b793-4ef7-b9a3-38e55f3f156f",
        "a6fb3d03-89e9-400b-b626-ca61a38242a6",
        "c9904abf-07a2-45db-9d09-18034bd0a67c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}