{
    "id": "c440b95e-09b3-4918-b676-33fd0a64c39f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c440b95e-09b3-4918-b676-33fd0a64c39f",
    "children": [
        "a95fd80b-461e-409f-941f-f3f3fddbfbf8",
        "924dbc75-4024-45a0-8c16-ef3dc7bd6639",
        "faa8a2ae-91fc-4744-9a9c-29af60f729f4"
    ],
    "filterType": "GMSound",
    "folderName": "Pushing Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}