{
    "id": "c4908596-3f5c-4639-a803-abcb0bd8ec38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4908596-3f5c-4639-a803-abcb0bd8ec38",
    "children": [
        "9e3c4ec1-9541-44db-b894-e5b4d2bcf1f9",
        "bcbe3bd2-2e4b-4226-90e1-a57b07456140"
    ],
    "filterType": "GMObject",
    "folderName": "Player Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}