{
    "id": "c790afc1-caf4-4061-8d73-2780f5039022",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c790afc1-caf4-4061-8d73-2780f5039022",
    "children": [
        "ee4e070f-1d3b-4229-b3d6-e409c06f7a4b",
        "eaa8c997-f809-43a6-90fc-13d0b1a180a1",
        "180023e9-d060-4fb9-8cb5-4c882246728f",
        "971380f4-5a44-46bf-9aa3-08e78ea3f906"
    ],
    "filterType": "GMSound",
    "folderName": "Slide",
    "isDefaultView": false,
    "localisedFolderName": ""
}