{
    "id": "c93c2853-6427-4c81-900f-f3eaab93c31a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c93c2853-6427-4c81-900f-f3eaab93c31a",
    "children": [
        "2cf8be3b-ee0e-4906-815c-4a7a0f9dbc5d",
        "7de5ac90-39fc-4f84-9c80-8b4d5e1c08fb",
        "f8838995-9512-4bdf-b554-a1def3aed5f0",
        "8252fab6-aca6-41fb-9d2d-a2e229e30521"
    ],
    "filterType": "GMSprite",
    "folderName": "Special Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}