{
    "id": "c940076a-a3ac-4c65-8d08-399eb1915485",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c940076a-a3ac-4c65-8d08-399eb1915485",
    "children": [
        "8b6c4b7c-8c44-4d19-90fe-d799a150e53f",
        "59631422-b44e-47e2-abad-1a6539890627",
        "f5a11408-7608-4506-a711-cab7fc416c96"
    ],
    "filterType": "GMSprite",
    "folderName": "Kill Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}