{
    "id": "c9904abf-07a2-45db-9d09-18034bd0a67c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9904abf-07a2-45db-9d09-18034bd0a67c",
    "children": [
        "c5a2f514-f1e3-4f31-8d64-8ddcca891f0c",
        "7865ae3a-c7a1-45f3-aee9-5a423d558651",
        "5191f0df-85fa-4e81-8f59-6834fe68d45b",
        "d2b87813-0c41-43eb-98b5-d7da8902c9ad",
        "b45eee9d-eba7-4c56-bf6e-110a73910678"
    ],
    "filterType": "GMRoom",
    "folderName": "In-game Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}