{
    "id": "ca8d82f8-086c-40cd-915e-1e537391f11a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca8d82f8-086c-40cd-915e-1e537391f11a",
    "children": [
        "0c13cd19-1c7d-4e22-9fa6-ca8bf0fb8228",
        "d9570fe0-2de6-480f-9dad-f60957bd6433",
        "5f5057e2-60f8-4342-a0ce-45df880b592b",
        "72dd7e15-0595-4736-875f-3088f77efa76",
        "49e7410d-62e1-405c-aa47-677901846a44"
    ],
    "filterType": "GMSprite",
    "folderName": "Particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}