{
    "id": "cecb2193-9134-41e9-bbaf-7746bfee64f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cecb2193-9134-41e9-bbaf-7746bfee64f3",
    "children": [
        "8e0fe238-7cb3-4afa-aada-79c4a416627a",
        "7ed9dbe8-a2cf-4e28-aa97-a40a728fd6dd"
    ],
    "filterType": "GMSprite",
    "folderName": "Gira",
    "isDefaultView": false,
    "localisedFolderName": ""
}