{
    "id": "d30e55b7-c2bf-4923-a26f-9b64442771df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d30e55b7-c2bf-4923-a26f-9b64442771df",
    "children": [
        "9ee73f5b-a375-49d6-a319-8fe581450d92",
        "8ee4a717-1c69-48a1-ae09-0977b3c3e302",
        "caf73270-b4f7-41d8-b224-bcdabd1fdad5",
        "cd0be6c1-3e6f-4cb2-9d8c-d527738f5eb4",
        "d174e57c-5257-42e9-b950-28b68fac3ce7",
        "bd325ac0-1726-4e5f-a4db-b7b78b0f0481",
        "f27a4f65-7f6d-4e2e-8508-e8eac7a99f6f"
    ],
    "filterType": "GMTileSet",
    "folderName": "Spirit World",
    "isDefaultView": false,
    "localisedFolderName": ""
}