{
    "id": "d583500e-f46a-4f3a-8964-08b87933e137",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d583500e-f46a-4f3a-8964-08b87933e137",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Kill Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}