{
    "id": "d68abe78-981f-4125-a970-b6ae4ddf88c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d68abe78-981f-4125-a970-b6ae4ddf88c1",
    "children": [
        "5a18ed51-a358-43e4-9435-90c6f5a12dbe",
        "a738a739-05ab-4c13-b4f6-dd3917cf7dee",
        "776c486f-0be7-4d1a-83c2-9cf56ebe4f58"
    ],
    "filterType": "GMSound",
    "folderName": "FoN",
    "isDefaultView": false,
    "localisedFolderName": ""
}