{
    "id": "d6ce0c77-0f98-4204-8e96-128dd3a56c77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6ce0c77-0f98-4204-8e96-128dd3a56c77",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}