{
    "id": "d7b335f4-97d2-4fc4-a98d-571a3a19ffa9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7b335f4-97d2-4fc4-a98d-571a3a19ffa9",
    "children": [
        "d4932327-6641-41c4-8f69-8f2a96626bfc",
        "ccf5464a-1af3-451c-b890-562b6fc669a3",
        "4cf5f19f-6f5c-4de4-93ae-ece09540779f",
        "0c3c4b64-9043-4dda-b72b-f0163878187e"
    ],
    "filterType": "GMSound",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}