{
    "id": "d7d1477a-70a5-469f-959f-cfddcbf18de7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7d1477a-70a5-469f-959f-cfddcbf18de7",
    "children": [
        "b5ecbb4d-2456-4031-afd6-2109a891e4c6",
        "2370d7bc-9e72-4414-b2ce-2d4b7eb036f8"
    ],
    "filterType": "GMSprite",
    "folderName": "Budburra Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}