{
    "id": "d81b3fa9-0116-4732-99a5-94b11d7415b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d81b3fa9-0116-4732-99a5-94b11d7415b2",
    "children": [
        "29390c5a-c7ca-4d3e-9a31-7f1120ab1206",
        "85e1b177-d001-43ef-8465-11c7bb46025f",
        "c1ede01d-ebbd-400d-937e-d1c4f63b45fd",
        "c940076a-a3ac-4c65-8d08-399eb1915485"
    ],
    "filterType": "GMSprite",
    "folderName": "Attack Stage 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}