{
    "id": "d8e378cd-96d8-4df1-8590-9a25bf8f48c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8e378cd-96d8-4df1-8590-9a25bf8f48c3",
    "children": [
        "3377d68a-10dc-4ac9-a61c-9cfedb027896",
        "55dc75d2-d22d-425a-bf42-af50da5f8dae",
        "6d082a36-9a63-4310-8883-718175b8d138",
        "4d45aa14-c4f8-4aad-b7a5-fd71804bec9c",
        "3ca42ec9-fc30-4c87-a8eb-5731750f2dd3"
    ],
    "filterType": "GMSprite",
    "folderName": "Taipan",
    "isDefaultView": false,
    "localisedFolderName": ""
}