{
    "id": "d91c2a1b-0555-4979-9fe4-ea3bbe28edef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d91c2a1b-0555-4979-9fe4-ea3bbe28edef",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Spear",
    "isDefaultView": false,
    "localisedFolderName": ""
}