{
    "id": "daf2282b-7d0e-4b71-8eeb-15a0847acbe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "daf2282b-7d0e-4b71-8eeb-15a0847acbe7",
    "children": [
        "55eed39d-fbc8-4671-9947-c7357275683a",
        "9e030adf-ccda-4671-8cab-cc3cf4e43b6e",
        "76ce6948-05eb-4531-bd11-38818bf93003"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}