{
    "id": "dcce1009-5cdc-4883-bca9-c44278deaac3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcce1009-5cdc-4883-bca9-c44278deaac3",
    "children": [
        "a41765c7-b88a-4775-96d4-1e8a53d1b196"
    ],
    "filterType": "GMFont",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}