{
    "id": "df1ef716-a647-4255-aa05-85ab7786df2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df1ef716-a647-4255-aa05-85ab7786df2d",
    "children": [
        "6b7ecab9-f453-48c1-8cea-11b9defd942b",
        "62d29b52-1cfe-43e5-89c5-86ea483014b0",
        "d46e6242-2165-422b-940a-8d8419905469",
        "51874067-43fe-4f1b-9e00-c8b6a86c43ae"
    ],
    "filterType": "GMSound",
    "folderName": "Wing Flap",
    "isDefaultView": false,
    "localisedFolderName": ""
}