{
    "id": "e06eacce-2213-41f8-a9f3-dff8eb653cbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e06eacce-2213-41f8-a9f3-dff8eb653cbd",
    "children": [
        "5c6ae5d8-3bf2-4e8d-b6d0-48e5b178c125",
        "43a30ce2-c66d-4728-a872-c3d44d55d83c",
        "e190ec58-ffd7-4200-b8c3-747350490c81",
        "e8c786f0-ae20-448f-a4ec-0d6e0ec519b3",
        "e0034e70-6edb-4351-ba88-bb7dc7cc2e4a",
        "06942b7e-13df-4ed7-a7b9-c593d4eb8f06",
        "a83be37c-b6ff-4d45-8771-eb943e8ba73e",
        "ab49b759-cd2c-45a3-8ce9-8e9584fd719d",
        "4cd4d886-83bd-4193-93ae-df00019bbd04",
        "f3f86268-e633-47d8-9e50-4318b99248df"
    ],
    "filterType": "GMSprite",
    "folderName": "FoN Animations",
    "isDefaultView": false,
    "localisedFolderName": ""
}