{
    "id": "e0ab4e84-0ebc-4b46-92b6-3d503db0de9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0ab4e84-0ebc-4b46-92b6-3d503db0de9d",
    "children": [
        "fc7c85b6-0ba5-47e0-a779-735eda964948",
        "4595155d-de09-4f8e-93a3-52c5631aa395"
    ],
    "filterType": "GMSound",
    "folderName": "Running",
    "isDefaultView": false,
    "localisedFolderName": ""
}