{
    "id": "e3fe6a14-eff3-4c21-9eca-bc4585565429",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3fe6a14-eff3-4c21-9eca-bc4585565429",
    "children": [
        "5d79f7d7-e797-4c26-8b28-b248e81ec9cd"
    ],
    "filterType": "GMSprite",
    "folderName": "Hope Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}