{
    "id": "e644f8c7-9692-4942-bb3c-35a73648d4b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e644f8c7-9692-4942-bb3c-35a73648d4b2",
    "children": [
        "2c9f41a8-ad17-484f-8ae6-437bcd0614e2",
        "12679c2c-4594-4951-bb42-639f04cb65e4",
        "2a24a791-6ea1-4096-a5ce-7455a75e2e12",
        "b4eacb45-3fc3-45e2-9d6e-50c873436fff",
        "ba8b92ac-da2e-4909-83fb-8c5c58bcf7b8"
    ],
    "filterType": "GMSound",
    "folderName": "Taking Hits and Death",
    "isDefaultView": false,
    "localisedFolderName": ""
}