{
    "id": "e64daf7c-af02-4acc-bf28-f493188fcb65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e64daf7c-af02-4acc-bf28-f493188fcb65",
    "children": [
        "dead7c2d-f245-4510-8fda-60a2b6f8c937",
        "59c88261-4e3f-4810-92f7-cebb791f6e92"
    ],
    "filterType": "GMSprite",
    "folderName": "Coolum",
    "isDefaultView": false,
    "localisedFolderName": ""
}