{
    "id": "e77ea5be-5682-4d26-b65d-0139373f6501",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e77ea5be-5682-4d26-b65d-0139373f6501",
    "children": [
        "84315f29-ee7c-4b2b-97a3-1486726e8523",
        "fcc1d03d-d27b-404d-80ee-d725f39a8cda",
        "0a9237ed-60fe-4d11-be91-612733a31aac"
    ],
    "filterType": "GMSound",
    "folderName": "Landing",
    "isDefaultView": false,
    "localisedFolderName": ""
}