{
    "id": "e9943ffd-0972-4ca1-b2bc-26b9895b9d8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9943ffd-0972-4ca1-b2bc-26b9895b9d8a",
    "children": [
        "bba714ee-b742-4458-b5bc-642e4f8e9308",
        "875dee9d-5fbf-4244-ba39-0562f5a80657"
    ],
    "filterType": "GMSound",
    "folderName": "Transitions",
    "isDefaultView": false,
    "localisedFolderName": ""
}