{
    "id": "ec2891ad-246f-4368-a743-13f65ce49919",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec2891ad-246f-4368-a743-13f65ce49919",
    "children": [
        "9e20b353-8381-4584-b01f-db18bacfe209",
        "a7d8e82f-12c8-40d2-8325-9533a7546d4c"
    ],
    "filterType": "GMSound",
    "folderName": "Roots",
    "isDefaultView": false,
    "localisedFolderName": ""
}