{
    "id": "f07d07b4-b797-4752-8537-c5e396492d5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f07d07b4-b797-4752-8537-c5e396492d5a",
    "children": [
        "37df2b7d-3d7c-4704-803c-0adc1bf9f075",
        "81cd9c59-68d0-4be6-a8fd-0c8dd17c20e6",
        "a67f35b3-2ae6-4e07-8a19-c5efd26eeaff",
        "abf7beec-3862-4dbc-9258-002073c746a8",
        "5d695154-e0dd-4faf-9119-0149f9d5c78f"
    ],
    "filterType": "GMSprite",
    "folderName": "Grey Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}