{
    "id": "f1ca9fe4-579b-4682-87bb-7c802999cf83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1ca9fe4-579b-4682-87bb-7c802999cf83",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "Stun Boomerang",
    "isDefaultView": false,
    "localisedFolderName": ""
}