{
    "id": "f27a4f65-7f6d-4e2e-8508-e8eac7a99f6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f27a4f65-7f6d-4e2e-8508-e8eac7a99f6f",
    "children": [
        "b2e5083f-33b8-4fc8-a8c0-e042a6c631a6",
        "92fb7179-63e9-4f2b-bd99-eed53fc769c5",
        "28fa2ba3-27f7-44dc-99fd-7dac1c68a0e3"
    ],
    "filterType": "GMTileSet",
    "folderName": "SR Grass",
    "isDefaultView": false,
    "localisedFolderName": ""
}