{
    "id": "f3222ce6-5694-4f5f-90bc-d5f572e01fe3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3222ce6-5694-4f5f-90bc-d5f572e01fe3",
    "children": [
        "8faf04a5-b6ef-4be7-ba04-dc81cbd55df2",
        "fdc45548-1597-4c7e-a859-85e85700cb83",
        "a53758c1-5783-4cc9-8aa0-806b7eedf16c",
        "98648d8d-e54a-485c-89d4-4e4975a2f8d0",
        "23173efa-e441-44a3-a62d-54aead45b7ba"
    ],
    "filterType": "GMSprite",
    "folderName": "Grey Kangaroo",
    "isDefaultView": false,
    "localisedFolderName": ""
}