{
    "id": "f430675c-521c-4c46-b10c-ad68df61da76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f430675c-521c-4c46-b10c-ad68df61da76",
    "children": [
        "1f78b7a8-237f-4955-bf76-f5f97a796d72",
        "02c6a2a5-796c-4114-81b2-7e895abfbcd5",
        "9e8001fa-c278-4e01-ae3a-6807861aa70d"
    ],
    "filterType": "GMObject",
    "folderName": "Weapons",
    "isDefaultView": false,
    "localisedFolderName": ""
}