{
    "id": "f4ce58e4-833e-4f47-86fe-c2abaf5e0e9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4ce58e4-833e-4f47-86fe-c2abaf5e0e9a",
    "children": [
        "a398c061-459c-415c-a9f0-6e035d004bb8",
        "e525fdf5-15ef-40a3-977b-56cb60dc2727"
    ],
    "filterType": "GMSprite",
    "folderName": "Pushables & Platforms",
    "isDefaultView": false,
    "localisedFolderName": ""
}