{
    "id": "f5a11408-7608-4506-a711-cab7fc416c96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5a11408-7608-4506-a711-cab7fc416c96",
    "children": [
        "b8babbab-4efb-4238-bff2-47093ce8e2cb",
        "f366115a-030f-41d9-b15f-806a4ffe9a02",
        "fb236756-c775-4f40-b923-faf9d8c42141",
        "6ad5c061-6d05-4797-b9ff-837ff1516a97"
    ],
    "filterType": "GMSprite",
    "folderName": "Special Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}