{
    "id": "f7ae20e5-83ea-4560-8bd0-0d16e0d06302",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7ae20e5-83ea-4560-8bd0-0d16e0d06302",
    "children": [
        "183641a6-3a3a-46e4-bdee-e1f3845924d6",
        "6de0696d-9aeb-4c94-bbb2-fa3b8320f8eb",
        "619e6fda-3661-4e13-96b3-55dfa9d5121e",
        "d4370e88-0dcd-4ca9-aca9-614d3cd9b79b",
        "d6cb11fc-40a7-4ff7-8146-6fa58e720005",
        "832d558b-8074-4c91-b2b0-87d996ef771d"
    ],
    "filterType": "GMSound",
    "folderName": "Jumping and Landing",
    "isDefaultView": false,
    "localisedFolderName": ""
}