{
    "id": "f7af64b7-1582-4434-b272-82515014c30f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7af64b7-1582-4434-b272-82515014c30f",
    "children": [
        "20754307-159b-4cac-81da-0692bfb6e619",
        "094c3688-c719-4809-a385-a6d25a97662b",
        "8ab41956-0fd5-42b1-ac33-b8db5ccf5e4c"
    ],
    "filterType": "GMScript",
    "folderName": "Player | Enemy | Animal Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}