{
    "id": "f7dd3c08-e0b0-4f54-9d9d-f76032285613",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7dd3c08-e0b0-4f54-9d9d-f76032285613",
    "children": [
        "ce3a0a30-1d91-4584-98c9-4fcb8dd88997",
        "65540dd7-cfe9-4253-8b40-d30857025152",
        "a67d5f8e-bbc2-4a11-909b-6a4f479e4c54",
        "57532b6e-e933-4d9b-be0c-bcf136890e0a"
    ],
    "filterType": "GMSprite",
    "folderName": "Normal Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}