{
    "id": "f883d621-f9f5-4466-81aa-79a0e5148e4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f883d621-f9f5-4466-81aa-79a0e5148e4c",
    "children": [
        "5b3f7266-5668-4d22-9b14-7a79221c5e78",
        "d160c2b7-c5f2-4ef7-a0b9-e9ac5a3d84c4"
    ],
    "filterType": "GMSprite",
    "folderName": "Water",
    "isDefaultView": false,
    "localisedFolderName": ""
}