{
    "id": "f905a633-61c3-439c-817c-17413c832b18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f905a633-61c3-439c-817c-17413c832b18",
    "children": [
        "9c08b687-342b-41b9-aba7-84d76b11bef2",
        "5ab60163-14b9-4e5d-bf18-135ef7cb31d8"
    ],
    "filterType": "GMSound",
    "folderName": "Swallow",
    "isDefaultView": false,
    "localisedFolderName": ""
}