{
    "id": "fb1471bc-27d1-44fc-bb3e-d7d83f8456e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb1471bc-27d1-44fc-bb3e-d7d83f8456e4",
    "children": [
        "1b564adb-6d6b-4384-9b8a-7766fe47c32a",
        "c1cedd86-a063-494b-b9eb-c70917c828e9",
        "159905e0-5bbb-4185-bc3a-8cfd83c4f16d",
        "e5d0e8d7-b957-4237-a503-32481e0bf512"
    ],
    "filterType": "GMSprite",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}