{
    "id": "fcd118d8-1079-4b4e-8d74-407a604cde13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcd118d8-1079-4b4e-8d74-407a604cde13",
    "children": [
        "4c2d65ce-5e01-4661-a960-2c55f8c3e4ce",
        "e7888ffe-ec56-4492-b40f-0bc0c778a74a",
        "75bc7612-0aef-4c2f-9a71-e8a49d863b27",
        "4f93fed3-067c-4acf-9541-fc90679c6ca1",
        "045c9f73-68c3-4666-817f-0260dcaabf46"
    ],
    "filterType": "GMSprite",
    "folderName": "Redbelly",
    "isDefaultView": false,
    "localisedFolderName": ""
}