{
    "id": "fd287e5f-c2a3-479d-814c-53d07bd8931d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd287e5f-c2a3-479d-814c-53d07bd8931d",
    "children": [
        "f7614b65-2e37-44c4-b514-8800c11379e1"
    ],
    "filterType": "GMSprite",
    "folderName": "Run Attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}