{
    "id": "fe1539f6-b793-4ef7-b9a3-38e55f3f156f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe1539f6-b793-4ef7-b9a3-38e55f3f156f",
    "children": [
        "d6899c6b-b030-4526-95bd-78167746719f",
        "b9449c52-1603-4f5c-8cd9-229bda93d7cd"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}