{
    "id": "6de0696d-9aeb-4c94-bbb2-fa3b8320f8eb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_jump_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}