{
    "id": "56b31c8b-a41e-4d3d-a3d3-9f63beb479d2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_finger_lime",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}