{
    "id": "86de34a5-1a7f-46e9-a321-c6d4306c7197",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_ninderry_theme",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}