{
    "id": "f12af53e-14d9-420d-837a-8c374392033a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_kang_cluck_v4",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}