{
    "id": "af829374-7d5d-41f4-9c73-20100f606f03",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_didgeridoo_short",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}