{
    "id": "3159cc5d-6612-4da7-a4c8-af6b6d49758d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_kang_cluck_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}