{
    "id": "e3c92fbe-32dc-4c12-8b61-6dee9316ad61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_woodhitroot_v2",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}