{
    "id": "371999ae-7864-4be1-845c-af7fc7e3785a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_snake_attack_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}