{
    "id": "8b0ad16a-0bc3-413f-bb7d-64e2c2db7d4e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Djagi",
    "eventList": [
        {
            "id": "070f3132-a141-4351-bddb-e76a1df1d640",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8b0ad16a-0bc3-413f-bb7d-64e2c2db7d4e"
        },
        {
            "id": "7000c3e8-1da8-4544-9019-3931f82eb0bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "8b0ad16a-0bc3-413f-bb7d-64e2c2db7d4e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9e01effd-2be6-4d1c-9943-be65d50560b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "43a53aea-0372-4795-9180-43dabde548af",
    "visible": true
}