{
    "id": "55eed39d-fbc8-4671-9947-c7357275683a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "par_enemy",
    "eventList": [
        {
            "id": "29b80154-e9c4-427c-8100-840a4c73311f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        },
        {
            "id": "d47a99d9-129a-4c96-aa1a-2ae2bf9f7069",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        },
        {
            "id": "658dc54a-b452-484e-85d9-fb8e753c2920",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        },
        {
            "id": "15ac8be5-4e32-482a-bdf0-9591378c89d7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "3c27cd1d-35fb-432a-bd5a-734a907ec783",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        },
        {
            "id": "1f0a96c9-bed8-4d3a-b222-5b64f07cb0b7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 7,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        },
        {
            "id": "c2ddaeda-0dac-4d11-a8d8-a44668b0f59b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "55eed39d-fbc8-4671-9947-c7357275683a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "cb0e9e8c-e497-4c5b-a1c2-f1cbb72d5394",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "250",
            "varName": "max_range",
            "varType": 0
        },
        {
            "id": "8b769d9d-2622-4aa4-b1aa-dbe47f29b557",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "afraidofheights",
            "varType": 3
        },
        {
            "id": "159c34fb-46c2-42a5-8ac4-cb5418f3d994",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "invincible",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}