{
    "id": "995a2f8f-191f-4d94-b0df-f7af1a2eb59e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_death_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}