{
    "id": "d4932327-6641-41c4-8f69-8f2a96626bfc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_con_new",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}