{
    "id": "44decaef-7fc1-45cf-adc5-9bc0f6139aa5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_checkpoint_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}