{
    "id": "21c9a890-3bee-44df-978d-804a7307cad7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_ambiant_nighttime",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}