{
    "id": "97542e0c-4c4a-4e86-838d-c2e38bd1e616",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_running_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}