{
    "id": "08229c10-d373-4931-9729-37d5549c3337",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_woodhitroot_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}