{
    "id": "c6c327f6-bb80-4de1-baa2-228befb9e20b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_meleehitwd_ai_v4",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}