{
    "id": "8cb770f3-54b7-4de2-b926-4588e7d87db9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_death_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}