{
    "id": "4fc7f4a0-f07d-4949-b884-4bdcab9b3928",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_bg_relaxdidgeridoo",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}