{
    "id": "24ea9cb3-836e-4274-b1dd-d0642b958409",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_dialoguefinished",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a746a967-f6a8-4c68-bcab-8551c53dd57a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "24ea9cb3-836e-4274-b1dd-d0642b958409",
            "compositeImage": {
                "id": "e28edc37-27c0-4ec9-b025-25c21bcb9bb9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a746a967-f6a8-4c68-bcab-8551c53dd57a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8ed1294d-7b9e-4f70-963f-dac73e8f352f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a746a967-f6a8-4c68-bcab-8551c53dd57a",
                    "LayerId": "47bbc9b3-35fc-499e-bedf-4e3a629299ab"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "47bbc9b3-35fc-499e-bedf-4e3a629299ab",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "24ea9cb3-836e-4274-b1dd-d0642b958409",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 8,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 23,
    "yorig": 23
}