{
    "id": "4db6daee-5246-4b72-a92c-1ed3853c3e30",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_jump",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}