{
    "id": "82ea8332-2189-41e2-8061-599eb789317f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_woodhitgrass_v1",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}