{
    "id": "39a3c0d8-da62-49b6-8081-0dd7894911c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_throw",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}