{
    "id": "cd7eb8c0-a822-4fd7-a99c-5736060d361c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_swallow_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}