{
    "id": "755d04e3-c1a5-4bc2-8595-ead763f63cfe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_croclogo",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 320,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}