{
    "id": "971380f4-5a44-46bf-9aa3-08e78ea3f906",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_slide_v4",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}