{
    "id": "7cde0781-5d20-49c7-84c5-9ba6ac08f6e8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_items",
    "eventList": [
        {
            "id": "4f922a2f-59da-4ac6-959f-d8c0ae312a40",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7cde0781-5d20-49c7-84c5-9ba6ac08f6e8"
        },
        {
            "id": "05878a95-8b1e-4e55-8bcd-791c6a8e84a9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "7cde0781-5d20-49c7-84c5-9ba6ac08f6e8"
        },
        {
            "id": "626bc416-06ef-4ec2-8118-86aebbb05cb2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7cde0781-5d20-49c7-84c5-9ba6ac08f6e8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}