{
    "id": "c23488ba-3d7d-4dc4-a36e-e4b6f663d898",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_woodhitgrass_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}