{
    "id": "f43a04f9-cf2e-4951-8867-fc7cd8db5928",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_deadly_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}