{
    "id": "62f21d21-3ab0-4d0c-ab35-870973a8fdba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_slide_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}