{
    "id": "1199f751-fd7a-4646-b426-e2e6c63ad6dd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_weaponcatch_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}