{
    "id": "12679c2c-4594-4951-bb42-639f04cb65e4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_death_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}