{
    "id": "ec85fc87-012f-40ea-b6e0-1032e74ab4bd",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Coolum",
    "eventList": [
        {
            "id": "7ce9c13b-d2df-4af1-89c5-5461bb0670f7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ec85fc87-012f-40ea-b6e0-1032e74ab4bd"
        },
        {
            "id": "94f85b04-a527-4882-93cd-a6afe9e53774",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "ec85fc87-012f-40ea-b6e0-1032e74ab4bd"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9e01effd-2be6-4d1c-9943-be65d50560b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "dead7c2d-f245-4510-8fda-60a2b6f8c937",
    "visible": true
}