{
    "id": "cb6a6b69-2543-4e32-a2e8-36af7d7a67cb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_chase_g_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}