{
    "id": "ba8b92ac-da2e-4909-83fb-8c5c58bcf7b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_oww",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}