{
    "id": "faa8a2ae-91fc-4744-9a9c-29af60f729f4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_pushobject_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}