{
    "id": "5b7e1a31-97db-4db0-b906-b91618800e33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_invincibility",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}