{
    "id": "b09b7bbb-3a1f-4388-8857-95c8b542b916",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fireplace",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}