{
    "id": "7f60a613-0871-4b4f-890e-17eec1d04a7c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_snake_hiss_v4",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}