{
    "id": "be8d55fe-6cda-4978-80a0-1f61ccd37e76",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_snake_attack_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}