{
    "id": "fc7c85b6-0ba5-47e0-a779-735eda964948",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_running_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}