{
    "id": "c7e0e853-886a-471a-a825-4c2faab7c49d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_rockbreak_v1",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}