{
    "id": "1a1d142a-1fb5-4e7a-8fc8-d6961fd6d6f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_narration_cutscene",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}