{
    "id": "835471cf-a7f4-4627-bb26-a016e03b59b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_kang_hit_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}