{
    "id": "77437fac-d205-45bf-8214-2ca9a1cd5edd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_sw_climbable",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 12,
    "bbox_right": 52,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8e4ad2c6-930f-4f8f-82a2-7e0a7cc3c94a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "77437fac-d205-45bf-8214-2ca9a1cd5edd",
            "compositeImage": {
                "id": "f1384ab3-0026-4c6e-9430-608a2cb6d597",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8e4ad2c6-930f-4f8f-82a2-7e0a7cc3c94a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6b356cc2-47a9-4515-80c1-60723724eadb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8e4ad2c6-930f-4f8f-82a2-7e0a7cc3c94a",
                    "LayerId": "4d5e2301-093e-405d-a57b-994f15969e19"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "4d5e2301-093e-405d-a57b-994f15969e19",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "77437fac-d205-45bf-8214-2ca9a1cd5edd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}