{
    "id": "2f53e9de-3937-4bae-b7f1-ced096106084",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_running_v2",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}