{
    "id": "d5e458d4-6142-48ac-b561-f89aa5704b8c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_bg_combat",
    "audioGroupGuid": "5e4934aa-f5ec-4d5e-8018-36072df17609",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}