{
    "id": "7f43bc77-e1b7-4a99-974d-de6cc5f2b08e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_trans_nw_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}