{
    "id": "84315f29-ee7c-4b2b-97a3-1486726e8523",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_glanding_v1",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 0.6
}