{
    "id": "eaa8c997-f809-43a6-90fc-13d0b1a180a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_slide_v2",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}