{
    "id": "0dc70437-4c3f-4c09-8e48-20a8eff93d6d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_levelup",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}