{
    "id": "9091533d-252e-47d7-a3af-1f8489947ed6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_meleehitwd_ai_v3",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}