{
    "id": "48398868-cbd0-4a1c-819f-ac666113cc14",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_fon_chase_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}