{
    "id": "ed6f9bd7-c4ed-43ad-a35c-fc3e761718d0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_snake_hiss_v5",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}