{
    "id": "3ae0a5d8-9a3d-4a42-9599-0d3825a18b3c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_hit_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}