{
    "id": "6056d710-de77-4111-9ac1-f9f5048de5f3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_meleehitwd_ai_v5",
    "audioGroupGuid": "b9a5b2b4-fd9b-4fd2-9812-33b53a2f6c2d",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}