{
    "id": "cabda87b-f5bc-4cbf-97ea-2326ab88a7b4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Ngabang",
    "eventList": [
        {
            "id": "f03fd61b-bac5-49ff-9156-3297ff1cf758",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "cabda87b-f5bc-4cbf-97ea-2326ab88a7b4"
        },
        {
            "id": "2dc5b923-e52f-4c41-823a-00b96292bdee",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "cabda87b-f5bc-4cbf-97ea-2326ab88a7b4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9e01effd-2be6-4d1c-9943-be65d50560b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "53407673-9982-4fbc-a1aa-cb30a7059310",
    "visible": true
}