{
    "id": "832d558b-8074-4c91-b2b0-87d996ef771d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_g_landing_v3",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}