{
    "id": "3389cae9-910f-48a6-87ac-64b8d2df45dd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_kang_hit_v1",
    "audioGroupGuid": "833a65e6-6c18-4080-9a17-2b9e84ba2a08",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 48000,
    "type": 1,
    "volume": 1
}